xrr “ ANNALES 1161111161. 16661669.
Nol: 11116166 Sctnepfiar moritur.

10· Melanthon iterum aoribit 16 Frirlerioum 066616 66 6611616 Goldbergenai.
ldem laudea loannia Friderioi, Duola sax. Eleot. aoribit 66 Stigelium.

11. 16666666 16 ep. 66 Β166131616. 66 Melanthonet „Sooer 1666 neque ah aequinootio antumnali eoepit indier ha·
here 66166166. Metuo, 6666616166161161666616166, quern 66 16. Febr. inohoahit, experiatur adaeranm et
diiiioilem. Videtur ipae eibi attenuato oorporia et langualaotarum virium 66616 661616 quid ainiatrl ominari.'’

Hoo anno Mel. edidit propositiones 01661631666 Lutheri oum praefatione. Item Pindari 66661166 66666616 16
16116616 termonemoum praelat. 66 christoph. a 0161616116. 116611 respondit 66 epiatolam Pioi Mirandul.

ΑΝΝΟ luat.

lau.
1. 6161. 6111111 carmon 66 166666 Baptista.
4· 11611ιί66166.
6· 06161116 1163616116 0166611666, 66 quaa ab Auguato Eleot. Georgiua 061666166 mittitur.
10· 066666166 661616 nundinius, qui rero non prooeaait.
26. Mel. mittit 6661166611 66 1666νί66 Bauoro.
Febr.
6. Editur eat liber ah aula Wimarienai 66666166 6666666111 6666661666, 6161661 bui &Maritha sstnfiwtituibttd).
tt. Moritur Otto Heurioua Palatinus Elector.
16· Liber eonlotationum Wirnarienaia ah Augusto El. mittitur Melanthum, ut tentantium 66 66 66661 66611111.
16· Mel. 6611 enarrationem ep. Pauli 16 Goloaaenaea 11661616 Troll inroriptam.

tt· Mel. mittit reaponaum 66 libro Wimarienai 66 1163661661 Pr. Eleot.

Mart.
1. 1161160166 6616166616611, 16 Lithuauia‘mnltia dlebua atellam theognium, in 61161616 fulgentem, oonapeotarn

6661·

6· Virtorinua Strigeliua aooatur 16 6616616166111631616611116161.
7. Philippi, Landgrarii 11666166, eontentio 66 libro Wimarienai.
10· 10 - 16. 01161. Melanthon 1611 Lipsiae.

17· 1161. aooipit ax aula Eleotoria artionlm 6 Ferdinnnrlo 0666616 miaaoa 66 inre Pontifinurn Rom. 16 eligendi, lmpe.
ratorihua Romania. '

19. Orationem Bordingi 66 1116616 66311 Danioi renodi 66661.
to. Suam aententianr 66 nora aynorlo 6666666661 aoribit 66 Philippum 1611636. 11166166. .
Eodem 616 aoribit 66 Magnetes l'oloniaa 66 666166116 61 16116116 66616 16161666616.
21. loeuni Gratonl ecrihit 66 aua et 66 Lutheri aententia 66 ooena 61666.
Mittit commartyrum. Ι
13· 1161166 611 Nioolai 1161666661111161166, 16 quo 6661666111 1113111111 Mt 116111 1616666 1111 &isitii
26· Mittit Melanthon orationem 66 66666661611666616666. .
26. Captivi 6166666166 16 166661 Grimmenatein, 16116 nunu 1716116, 116361161 Paator 16666611 61 vua. 8161361166.

Δ 6. .
Ρ1. Melanthon praefatur in Oaii hiatoriam Sauli et Daridia 66 6666616161 Regem Dauiae.
6. Mittit pagellae 66 libero arbitrio 61 66116611 operibus.

9. Mittit partem 1661611 66 iure Papae 1660366616 imperatoribua 16 661161.

 

