296 EPISTOLARUM ma. xm 1667.

'²⁶¹¹‘ss 1101111οῑ101 aab 111101111111111001111 ¹ No. 6352.
111100091111111111111111111111 w

Ehrhardds Schnepfius. D. H· 3111Ῑὶ11801·οι

loaclrimusMiirlinns, D. 1111111011. iu eod. Paris. 1). nost

Erasmus Sarcerins. , ι .
victorinus strigeltos. thmv Ball angero.

¹⁰¹¹¹¹¹¹¹¹²¹ 3¹3⁸⁵¹¹¹¹¹⁵· S. P. D. Reverende vir et cariss. irater. Apud

Anno 1657. die 20. Septembris. Xenophontem seriptum est, Lacedaemonios domi
dissipandos esse, ut apes pelluntur cum sub ipsis

alveolis fumi fiunt. ld astute imitantur Antago-

nistae nostri. Omissis aliis materiis, de qnilnss

po„⁸ 5351· ' Μ, 309„ est consensus internos, ordiuntur ἀπὸ τῆς cipro-
m Μ λατρείας, 11, 1111101 distrahere possint, interro-
plw Mycmo· gant, qni earn delensuri sint Sed certamen non-

' ' dum hic diremtum est, nec aliud hactenns hic

39¹¹ ¹¹¹· Vl· nm ¹t· est sctum. Hic Τ ilemamms Mums'us Colonien-
Iacobo 1110110 (Ρνα’1101111001 3¹:02⁰tittllmlttss‘tlllttlt,titt-'ttltls

ὖθΐὸο) diminutum 111, qui mutuo acceptam pecuniam non

s· D, lmprfflll Deus humano generi στοργὰς, reddidit· ΕΗΙΙ illud 1108111 (lam 'col 0610607 76
nt sint commonefactrices de sno amore erga Fi· milpfytiou dyyvdodos*). Sed baec calamitas buit
liotn ct erga nos. Cnm igitur velit nos dolere in 100011ΡῑξθῐθῑῠῑΜῙΙῠῐῑῑωῐωρῐῦᾶθῦῑῑᾶ. ln lulia-
rebns adversis nostrornm, pietas est, quod amisso ¹¹¹¹2¹ “Smne d⁰f¹¹¹¹ ¹¹¹¹l¹¹⁰¹ ¹¹¹¹¹¹¹¹⁸¹⁸ ¹d⁰l¹¹¹⁰¹¹¹0⁸s
genero et ipsius desiderio alliceris et propter filiae ⁸¹¹¹ ¹¹¹¹VF¹¹ ¹⁸⁸¹ ¹¹¹ ¹¹¹¹¹¹⁸ 113111θῦ115· Q¹¹³¹¹¹¹ ¹8¹-
orbitatem in magno 11 moerore. Sed tamen h00 tur et discendi locnm apud vos et docendi. Te
quoque noni, velle Deum ut modus sit tristitiae, ¹8¹¹¹¹¹ ⁰¹⁰2· ¹¹¹ h⁰⁸l¹¹¹i {¹¹⁰ ¹¹ ⁰¹¹¹¹fi¹⁰ ¹¹⁰¹¹ dul-¹, ⁸²¹¹
qula eum nec casn nascamur, nec casu ex hac 011111 consilio 01, commendatione 1111011111 inve&
aerumnosa vita discedamus, sciamus voluntati S¹¹¹¹¹l¹¹¹¹ ¹¹² ¹1⁰ss volet onerare· Bene et feliciter
Dei nos evocantis obediendum, et tandem in ipso ¹¹¹⁰· Εἰ ”¹¹¹⁰ V¹¹¹¹ll¹⁰¹¹¹¹¹¹¹= ¹¹3⁰ 2⁸· δε0111001·
acquiescendum esse. Nota autem esttibi viro ¹557·
docto et sapienti et recte invocanti Deum, uni· ,
versa doctrina, quae ad veras consolationes divi-
nitus tradita est. Ex iis lontibus remedia petito, No. 0063. 23, Sept.
et eo fortius moestitiae repugnato, ne filiae dolor “f'‘ *⁶-
nugeatnr, quae nunc magisdetna vita quam sua mmm ad Chrigppanm R· D·
est sollicita. Et quidem tota D'omus cepit nunc , , ..

Edns ns 6610101111 011111 1111111111 vannat crs otc

⁰¹¹⁵ ¹⁸¹¹ ¹¹¹¹¹¹ 159¹¹¹¹¹b¹¹¹¹ P¹P¹³¹¹¹¹¹s 9¹¹& · 11111111101110111.11111111-1001100111
sertim curn 1111301111110010111101111111111111, an 1011111111 me hana ‘⁹⁵⁸‘⁰¹ffl,;„lgsslfl},m⁰¹'⁰‘⁵⁰”⁵' ae·

mibi ex dissidiis publicis oriuntur, quaein hac ζζῖζῗίὣξξδζξζὲζζζῖζ Dani. eoprotgeluisnssnffffffi

ἀναρχίᾳ crescunt. Sed oro filium Dei vere colli· Raris 101111.
gentem aeternam Ecclesiam, nt et tibi vires cor-
poris 11 animi confirmet, et servet coetus recte
ipsum invocantes, et eos gubernet, nec sinat Ger-
maniam lieri barbaricam vastitatem, ot vides im-
pendere Europae ultimas devastationes. Vale,

1181011001. 1557. Salutem a Domino lesu unico omnium piorum
“ servatore. Arinen.

.
-.... -. .....-.......-............-....-. ‘5⁴··· .- .

Seranissimo potentissimo nc pientissimox I’rin- =
cii Domino D. Christiano, Danoram,
Itisrvagiorum, Gothorum et Vandalomm Regi

etc. Sao Domino clementissimo.

1) Voeba Homeri in Odyss. Mbb

 

