1

1097

Oto ”) actem 61111111 det, domiuum nostrum Ibe-
euro Christum, ot Celeitodioi vestrae confirmet
corporis et animae viret, ct addat longa vitac 666-

cia. Amen. Datae die secundo poet Pascha Auni ·

1660.

·' 1 1116111166. Cels. v.
¹ servus

Philippus Melanthon. ’·

impe.

m

No. 6976.

Μ

16. 4661116666.

apoc. 16. vt. K. teo - ame· o coe. 666616, . ·

..661661 atomos-ntupum.

Reverendo et optimo Viro, D. Ioanni Auri· ‘
labro, docenti Evangelium Chrbet 166166

Regiomontono.

Reverendo vic ctcarieeimc irater. nectanebum
16 in Patria Vcatieiaviac cete, ubi doctissimorum
etoptimocum vicorum, Crotonis, Adomi, Petra·
Vincentie' et Montergtt colloquii· te itui opero,
tamen banc brevem epistolam tecipai, com qoi-
dem me ooo ieviter καυσίαν) febrit ἠπίαλος,
66666666666666·
¹ .
11161611ιὶ66 principi tauquam 66611666666161-
666ηά6νί doctrinam ooeteam¹), ct de conecoeu
plurimarum Ecclesiamm vcco et pio octiosi. Hauc
doctrinam tibi quoque commendo, et Davidem
Voyt ut complecteris te oto. Sumo eum uuiia io
ee a cententio tua diocesearum cete. Quaeso ut,
ei-vivem, mihi scribae quamprimum. Bcuc vale.
11166166 tueha. Gratim tibihabco pro aliie
officue 66161666, tum etiem procollatie 1661611661
61 Douctdm ⁸)-
Pbitip. 6161661666 bmt moriturae.

uulsuouauou' 616. 6111 1666.

tout
(6. 6...)

Μ

, (6666...) ¹

Met. 0661161161). 11. p. 696.

No. 6977.
..νυ

caum cor miuus 66666666 o morte, scriptae

o Philippo Melantdooe inpagello, pout
ce'e diebus unte 6611616.

1161616166. Α dextris. ’
Dicecdee apeccatie. Veniet in lucem. ᾖ
Liberabcrieabaecumnie, Videbis Deum.
et a rabie ’111661636- intueberis biiueu Dei.
rum. ' Diecce ilia mica arcana,
quaein hac vita iutel-
ligcre nou potuisti.
coe sic timue conditi.
Qualia aitoopulatio duaa
, com uatiumum io
Christo· ‘

Q

No. 6976.

“a

reducentem Melootdonie.

De 666 616116166ιί6 tentamento videatur prolixe cenatio 16
6611616, qood inin dedimoee Brevia narratio cx oucoe,
o fine vitam iniectio 111611 clemeri! Pbii. 6161. cte.
661660. 6.), 6616116161 etna 66611661661661166 e

ed verbu „Amboptietm deducebam et ειῃξὶιθ tituta
163, flascone: 61ἰξὲ66161696661161161161106661116 61616616.
atet 666.. 666616. ,16616611

m, ved
61611 ed 66661 perduc· ptec toabam 666 1611611111
11.1“1111’111”.1111.ι6..“11111ἷ1 61166131ζέ
oedem ea autographo. 6666161116 61661666 Quodn,

eetocie Sicttioeotie. ab 666 aegnpbou tentamenti

16116661 eetStcobclio ’11166 metita 16161661

fleitttim 1111 11166116, din!- p. 177. - Contuli 6616·
gnpboo 1661161, ooo 61616 pectem, quod wi pugione
6666161, ea 66 bec accurata dcccciptooe eet. (aeterum

Ι606116 ‘tatum 66161616 ultim eet, qood Melantbou

(Testamentum Melanionis, pridie oute
mortem scriptum, sed adfinem ooo perductum.)

Auno 1560. dic Aprttte decimo octavo teripei boc
testamentum in morbo ¹) breviter de iie reliquiis
facultatum quaemihi deusdedit. contessionem
fidei ct gratiarum actionem ad deum et dominum

fl

111516οἔ16 mento wod. eddidite meo. quet 66661 ab

 

