589
No. 6571.

Μ

13111111.

Μ

Ε11111. Meuia.

Edita 1111111111 rarissimos Selemmrlltt ffitltfmttltltl liber tte
&capez 11111 tet 11111111 tet locor. theologicae. Phi·
lippi Mel. 11111 zebee 1521. 11111 antece, 11111 ihm steuelcbt
111111111111111111111111111111 (aaut. 17⁵2 8.) p. 117.

Eusebio Meuia, filio.

S. D. Carissimo lili, hodie ad vos accessuri era·
mus ego, Caspor etEsromu5,1et auriga condu-
ctos erat: sed acceptis tuis literis¹) 11111 meridiem,
dolore retentus sum, quem mihi. . .. recordatio
historiae triginta annorum adlert. Amicitia mihi
compatre tuo nonest orta a iuvenilibus volupta-
tibus, sed ex societate inaximornm negotiorum, et
quac Ecclesiae utilissima suerunt· Sustinuit pater
' amplius annos triginta in Thuringia omnia officia
Episcopi, recte docuit suas Ecclesias, iudicavit
controversias dogmatum, refutavit adversarios
optimis scriptis, rexit inspectiones Ecclesiam, de
multis maximis negotiis contulit mecum suas cogi-
tationes. Ex his tantis causis orta 11 confirmata
amicitia duravit, et durabit in aeternum. Non
possum igitur non 11111111 1111 orbatus amico.
Deinde santiliae causa doleo. Sed oco lilium Dat,
custodem Ecclesiae, ut nos omncs servet et gober-
net‚ et orphanorum nostrorum pater sit. Hac
consolatione lenies tuos dolores, quod Deus volt
orphanis opitulari. Patet-na officia tibi et‘iiliae
meae, tuaeconingi ²), praestabo, donec [111111111-
cedet. Plura scribere non potui properante tabel-
lario. Bene vale et repugna dolori. Witten-

hergae 13. Aug. 1. 58.

⁸Philipp. Melanth.

urrsroca‘nun 111. xm. 1111.

590

etquidem amore virtutis tuae. Nec aliam ob 1111-

sam ad rescribo, uisi ut amoris erga te 1111111ςηί-

ficationem ostendam. Nam de miseriis meis scri-
here ‘non libet. Recens adversus me Staphylus
ct Stenlccseldiam' talia scripta ediderunt, ut videri
possint ab ipsis soriis 11111111. Adversus tales ho·
stes prodesset nostros coniunctos 1111. Sed non
minus hostiliter me lacerati ὄχλος [1111111111. ln· ·
ter ltas adversationes, donec in hac docendi mili-
tia vivam, dicam moderate, quac 111111 hactenus et
prodesse discentibus iudico. Qua de re tunm 11
tui similium virorum doctorum et sapientium iu·
dicia intucor. Οὐ λασκάζω τούς κροτοθορύβους
ἐν αὐλαῖς’) καὶ γυναικεῖο11.· Sed filio Dei mc
commendo. Fortassis me veniens climactericos
annus his aerumnis liberabit. Tui cognati Dei be-
neficio recte valent et discunt. Dedi alteri legen-

dum Galeoum napi χρείας μορίων. Bene vale et
rescribe. ldib. Augusti 1558.

No. 6573.

m

14. Aug.

Μ

Senatui Hecaberg.
natu a 11111111111111111111, ann. 1111. (tum-t

aa ben etsta aa 11111119.

(9111111111 baed) 1111111 111911111111111113111111
§latissao 1111111111111111 aot 11111111191111111111111
aanor. -
debore, 111111, 9111119111111111111 11111111,
&da 1111 gana 1111119. aa 11111111 &beist gatuissiglid)
1111111111, beiengem 111 &babenberg 111 eccetan
parabata, 111111 oie 11111 Sd) nid) 11 1111111111,
l⁰ 101131) 1ο1). 1111111111111111111111 1111 tlon

. g, bittft'a 9111111111, 11111111111111111111 stantona

Μ

Iac. Bordt'upo.
† Er apogr. 111 cod. Pacis. D· L 54⁸.
Iacobo B ordi ago, Αρχιατρῳ inclyte Regae
Dunine, patrono suu carissimo.

S. D. Clarissima vir et carissime irater.

lpse ego quicquid ero cineres interque 11111111,
Tunc ego non potero non memor esse tui,

1) Mortem Marii patric nuntiantibus.
2) 11111111, filiae Sabini.

mann 3111111111 dietat 1111111111 belaoat
at, 111 ta 111111111199111111, 1111111111, 111
ticin {labeones 1111 (batt 1111111111 ingenii 11111111)
petierat 111, oie letne &dritten 1111111111, in beiben
1111111111 11111111111111111111111), aab in Carmine
1111 Prusa, 1111111111111111, tofi 111111 oobl aa
tart ta in 911111111Θ1111111 111111111111111111,
11111 itt 1ο boffen, 1111)(11111111111, 111 11 11111111
seit in 1111111111 111111111111111111111 11111111 11111
tta mag gebraudat 11111111. &aaa 111 11 911111111119

*1111111111 rescripti pro 1111111.

 

