,666 rrisrooanun 11611111. isso , 666 ‘

consiieti·idine,' quant hic fruipossumus. 861116- 'estoipimvsr‘om lta sapiens 1161116116 mensibus no·
men donec iii bac militia nimus, declaremus mu·- mina tribuite sideribus 1558.
tuam benevolentiam officiis, quae praestari pos- Phil, Melanthum
sunt, in quibus etiam Ecclesiae prodesse studea-
mus. Bene vale carissime 116161. 1116111116- ””

, vembris, qui est Ebraeis [(161611, idest 6161166116. [11016635. 15· Nor· (h ἃ...)

1558. ¹ Μ m

Philippus Mel. ’ W. Kilmenno.

„ww—„mwffl † Ex apogr. in ..6. estis. 6. c. tc«.

11166634 ¹4· Nm.. Venerabili 6116, 6161111ιῖ666 61 pictate eximio
“⁸'' Μ praedicarim„ Wenceslao Kilmanii,

¹· PastoriEcclesi 6016611111 ” · ·
Α. Hardenber‘qeo. ‘¹ ¹¹⁸¹⁸=fid⁶¹¹amtcosuo Ν

S. 1). 11611166666116111616611611166 116 quee- 1
. , stione respondi, 1166116661161111661116661166111- ¹
D· Albam, Hardebwgioo biisdam'signilicasti. Nunc ut ad tes scribam 116-
. ⁸ ⁴. ⁶ cessaria quadam 6111611 ratione etiam moveor. Est t
S· D· 3111111111 1111111 11111111111111111· 111· 1116 adolescens optima indole praeditus, qui ele· ¹

11111 11 111111111111 1111111 11111 111110111111111111ζ ²¹ gans carmen scribit ct 111 caeteris disciplinis hone-
11111111 111111 V 11111 ¹¹¹¹¹⁸⁰⁰¹¹¹¹¹¹¹¹¹⁸’ 11111111 11111111 stis, quae sunt utiles reipublicaespraeclare pro· 1

attulit,¹ ct tibi gratiam babeo de assiduitate, qnam fecit, Valentinus Successor, cummianus qm·
in scribendo praestas. Sed vebm te in optima · ²

· · · intellexit, stipendium ab illustrissimo principe
’01111111 111111111111110111111111111 11111, 1180 1111111111 1116161ιί666 16116666]116661161166666, si proco
1166 distractiones maiores, nec dissipationes mea ’

luge tacerevoloi. 86116νὶ6661116661111166111166 sint Ρθιῖωή ΨΜ ‘¹¹¹¹ ‘dil’ q¹¹⁰¹¹¹¹¹¹ 1111111111)
. expecmexssia, sicutetad Principemipsi· Dixe. princeps credit. cldiirmo autem hunc V alenb-

,, , num optimis moribus 61 excellenti ingenio prse-
runt adversarii, se perfecturos esse, 111 non 61111

habimus vestigium, ubi pedem collocare possim 11111116 esse. Quare et ad illustrissimum principem

Ι · 1 · ι ⁸ . ι, ,ipsescripsb 6116616,11116666161116111161161161161
in 1161166111611111111111 11111 11111111111111111 111 1111111 ailiiives. Rect‘e collocabitur in 1166 adolescente
Dei ad 1111111111 111111· 1111111111111111111011111* beneficium, 66 spero eum patriae usui et orna-

giummocienti: velsi utinam iii bo'c corpore apud memo fore· Aequum'effim esset, „omas mm.
1161111101 el 11111101 1111111 ¹¹⁰¹ ¹¹¹ G⁰¹¹¹¹³¹¹¹¹ 111 111111· inendationes 61. intercessiones aliis prodesse, cum

, Ac 81111111111111111111110111111 111110111111111111101111“ ctiam serviamus reipublicae, et prolecto labores

nos Germaniae esse existimant, 61 ine his minis non exigm sustineamus· ΟΓΟ te incumbein
ἱ

1111111· Te 111111111111110· 11111111111111111111111· 116116 causam,ut adolescentem, florentem ingenio
11111111.11111110111111111111111111111111111· 1111111111· 61 virtute adiuvemus. Bene et feliciter vale. Die

bit occasionem explicandae controversiae. 111 15 Novembr
' congressu Phorcensr' 1) nihil 66111111 611 praeter ea, ⁸ '

quae in pagellis recitantur, quas mitto. De con-

ventu Augustam tnnc deliberabimus, cum fes -..-...,Ἢ

poscet. Nec arbitreris Principes huius controver- ’

6166 mentionem admissuros esse. Et optarim 66 1111111136· 15, Nov.

116 16 doctos 61111111. Denique te oro, iit tranquillo ῃ ”⁹¹⁹

auimo expectares, quae Deiis iios 61 6861661666- ῙθίῑθῘὶ. 1110111310.
1111616 66161. Commenilemus Deo viam, ia quam
nos vocavit, et precemur eum, et ipse saciet. Bene

vale. Die 14. Novemb. qui est mensis Kasleu‚ 111 Ι). 166 ch imo Mollero

. Epp. ed Hardenberg. eij.

Philippiis Melantbon.

’ episi. iii. 11. p. ses. (611661. 11611. φ. scor.

flunm- Δ . --ια

,ω ¹ S· 1). 11161ῐῇ61166 vir, et charissime irater, Scis
*t 111. sp. d. 18. Sepi. ti. a. ⁸ Deum utrumque 1611611116 sapientia et ordinasse et

 

