215 EPISTOLARUM LlB.¹ Xlll. 1557. 216

otuu tu nnqlbmqilqt Etidplobldfieb nub oufqetitlp Iacobo Bord i ugo, Apxtocpcp inclyta Reges
tete &tutu lotdu &utcu qum &leit uolupeftip be Durriae.

¹¹¹¹ ¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹ S· D. Clarissimo vir et caries. irater. ln co-

¹¹¹¹¹ ¹¹¹¹¹¹¹¹i¹ 8¹¹ ¹¹¹¹¹¹¹¹‘ ¹¹ ¹¹¹¹ ¹¹¹ ¹¹ ¹¹¹¹ mitatu Ducis Saxoniae proficiscentis ad socerum‚'
[¹⁰ ‘- ¹¹¹¹] ¹¹¹¹¹¹¹ ¹¹¹¹) ¹¹¹ ¹¹¹¹¹¹ ¹¹¹¹! ¹¹¹¹ Regem Danicum, fuit Doctor Mordeiceu, cui
¹¹¹¹¹¹¹¹¹¹ ss¹i¹¹¹¹¹¹¹ ¹¹¹¹ ¹¹¹¹¹¹¹ ¹¹¹¹ ¹¹¹¹} ¹¹¹¹t brevem epistolam ad te scriptam dedi, quia hor-
1¹1t¹ ss¹l⁰ ¹¹⁰¹ ¹¹¹ ¹¹¹¹ (¹¹¹ ¹¹ ¹¹¹¹ “¹¹¹¹ ¹¹1 [¹¹¹ tator ei sui„ ut tecum familiariter loqueretur.

¹¹¹¹ ¹¹¹¹¹¹¹¹ ¹¹¹1) ,9¹¹¹ ¹¹¹1 ¹¹¹¹¹¹¹ ¹¹¹¹ &⁰¹¹¹ Meministi Homericum illud: hospitem eapien-
¹¹¹¹¹¹ ¹¹¹¹ ,¹¹¹¹ss¹¹¹¹¹t ¹¹¹) ¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹ tem ut fratrem complectendum esee. Utrique igi-
¹¹¹¹¹ ¹¹¹¹¹8¹¹ ¹¹¹¹ ¹¹¹¹¹¹ ¹¹¹¹ ¹¹¹¹ ¹¹¹¹ ¹¹¹⁵ tur vestrum voluptati lore colloquium existima-
i¹l¹¹¹l¹¹¹e ¹¹¹¹ ¹¹¹¹i¹¹¹¹¹ 8¹¹l¹¹¹ ¹¹¹¹¹¹¹¹ ¹¹¹ 3¹¹¹¹¹¹ bam, quia scio, prudentia, consilio ct virtute
¹¹¹² l⁰¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹ ¹¹¹¹ ¹¹¹9¹¹¹ utrumque excellere. Spero igitur redeuntem a
¹¹¹¹& ¹¹⁰¹ae ¹¹¹¹) ¹¹¹ ¹¹¹¹l¹il¹¹¹¹f ¹¹¹¹¹8¹¹ ¹¹¹¹ ¹¹¹ te mihi literas allaturum esse, et sihi gratulatu-
¹¹¹¹¹ i¹¹ ¹¹¹¹! ¹¹¹¹ ¹¹¹¹ ¹¹¹¹ ¹¹¹¹¹8¹¹¹¹¹ [¹¹¹¹¹¹¹¹] rum tuos congressus. Ego cum haec scriberem,
&¹¹¹¹ ¹¹¹ ¹¹¹¹ ¹¹¹¹¹¹¹ss 5¹¹ ¹¹¹¹¹¹¹ ¹¹¹¹· ¹¹¹¹ ¹¹¹¹ adhuc expectabam iter ad Rhenum, sed audimus,
¹¹¹ ¹¹¹¹i¹¹¹¹ ¹¹m¹¹.¹¹¹¹¹¹.¹¹. ¹¹¹¹¹¹¹¹¹¹l¹ii¹¹¹¹¹¹¹¹¹¹¹¹³ Spirensem Episcopum nolle esse βραβευτὴν Rhe-
¹¹¹¹r ¹¹¹ ¹¹¹¹3¹¹¹¹l¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹t ¹¹¹¹ uani colloquii, ut Rex Ferda'nandos mandavit.
¹¹¹ ¹¹¹¹i¹li¹⁰¹t ¹¹¹¹¹8¹¹ ¹¹¹¹ ¹¹¹¹ ¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹l Adolescentam Bokelium tibi commendo, in quo
¹¹¹¹¹¹¹¹¹¹¹e ¹¹¹¹ ¹¹¹ ¹¹¹¹¹¹ 8¹¹¹¹¹¹¹¹¹ ΕΜ ¹¹¹ ¹¹¹² sunt φυσικαὶ ἀρεταὶ et aliae maiores virtutes ac-
¹¹>¹¹¹¹¹¹¹¹ ¹¹¹ ¹¹¹¹! ¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹i¹¹¹¹¹i¹l ¹¹¹¹¹¹¹¹¹¹¹ censaea filio Dei luce Evangelii et Spiritu sancto.
¹¹¹¹¹¹¹e ¹¹¹¹) ¹¹¹¹J¹¹¹¹t ¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ Spero igitur, labores eius in docendo profuturos
i¹¹¹¹¹¹¹¹¹¹l¹ ¹¹¹¹ ¹¹¹¹¹8¹t ¹¹¹¹) ¹¹l¹¹i¹¹¹¹¹l¹¹¹¹¹¹¹¹¹¹¹¹¹8 ¹¹¹¹ esse Ecclesiae, teque adhortor, nt locum docendi
¹¹¹¹¹l¹¹¹¹¹¹8 ¹¹¹¹ 6¹¹ 8¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹ ¹¹¹¹¹¹t (¹¹¹¹ ¹¹¹¹ ei tradi cures3 praesertim cum hac aetate ei pro-
¹¹¹ ¹¹¹ll¹¹¹¹¹¹¹¹ss¹l¹l¹t ¹¹¹¹) ¹¹¹ ¹¹⁰¹¹i¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ sit exerceri hoc modo ingenium, acui diligentiam
&¹¹¹¹ ¹¹¹¹ ¹¹i¹¹¹¹¹¹¹ 8¹¹¹¹¹¹l¹¹ ¹¹i¹¹¹¹ ¹¹¹¹) ¹¹¹¹ et formari iudicium. Oro autern, ulad me inter-

eumquaecunque norbebtlt: too jemoub bielec dumscribas. Bene vale· Die Laurentii 1557·
&tenu bie {einen becllctec llltoofi otdpt uiroc obtutis .

qen, ool tecletbige {otte outgalqlolleu nub nld>t puger
lossensem) nep [ouen uno ultum lid) bie uelem sumpt
uuo urben cu annun, neldpeotlo obpeleubn becuns No, 6304, ¹2, Aug.
peupubolteutoillco. ’θ’ *νυ

noo> lotteu bie uelem lonpt beu oubuu, bic christiano ‚ R, ῃ,
colret weinuuq oud) [epu nectet, uit quoquo 8leifi

bei teu oubam actutu uuo 81'1tucnbuuq clun, tofi “fflfpffiffl‘ ¹² ¹¹ ¹¹¹¹ ¹ ¹¹¹¹ ¹⁰¹ ¹¹·
fic oud) bord) pltttidpc lllecleilnuq mugen pubetgtbtodu

nub iu bieltm gtofieu, tuillium dpcilllidpeo lllletl qe ⁴ (Christi ano IIL, Regi Dareine.)

¹¹¹¹ ¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹ ,ΘΜ ¹¹¹ ¹¹¹¹ ¹¹¹¹ Glauce &nob δυνά) [einen eiu theleneo &opu Mum
&cullen &erotem meneunuetuotequqqqeu, lut Β

einen Elone gelloubeu, uuo [qtotiqen Eceuuuoqtu &¹¹¹¹ ¹¹¹¹ ΨΜ. ¹¹¹. ¹¹¹¹¹¹¹¹¹ “¹¹¹¹
opt> &oubecunqeu tie tec &othon nutet beu &tentet ἑξῐὲἒῴξῗὶᾝξὲἓ) &maim ¹¹¹¹ ³¹3⁰less
ttclet {theut fuqen tput, pt ululet Sceube nub &cos ι

ffippp tu Eitecporto) crepitet uuo otctouueu Ῑὲιιῴέᾓθῶξαῗξᾶξῑωῗὲῗίῧὲῗὺἓεὲξὲὲἓῖῑἆρἓξβῗζῧέῧῑέ

nou Setting, betoout, tec etue flu ll. MR. qu

...-.-...---------...-.-......... unaing ettid) Φειδίᾳ gether ¹2⁰¹· mictu tlteqiltcr
&uec ill bet purten &elren cutte 'in tielec unium«

Q· · “Q ttt genesen! bot oud) oon E. R. u. pilli poholt uuo
, il mettid) nit lulum &oben lugenti unt monuo

¹¹¹⁰· B⁰¹¹¹¹²¹8¹ oon &ott gqietu ill gottfordptiq, nohtqetolct, nec·

, ’scupoge u ene. eae. n. ι. w. loutig, pot gnte uelum io pecuina teht, uo tn·

 

