1001 EPISTOLARUM lslB. xnt. 1669.

Q.

1002

hoo 0000. ramesse, meam de te sollicitudinem et meum do-
nm locem ostenderevolui. Benevale. annotans.

n. 0000..οο.
Epistola praemissa libros M. Iob. nansia· Chronicon Regni “·“““·······--·-··--------------

1001001. Vitcmb. 1559. 5.
. . . . . 1106895. h a
Dnctsssrmo 01 salegemmo vero Hermanno w·- ( · ·)

W iti lei nd 0, fratri 000 carissimo, PaitMet.

S· D· (i. Crooouio.

(ium 10 hoc tristi bello Livonico multa de tuis
doloribus et periculis cogitarem, saepe recitavi
querelam Psalmi, 10 000 Ecclesia deplorans suas

‘ 0000000000. naumann. ...0001

D. Georgia Cracovio
S. D. Oro ut propterMolIlsess‘um venias ad ru-

calamitates inquit,se exulare inter Mesech. Con· ι ·
sentaneum est autema noanneMesecis dictos 0000 0100000000, ubi de illis nostris disputationibus

Mosynoews, quorum fit mentio in Argongufico ’000000 colloquemur. Si procedent 001μο900ναῖ0,
carmine, 01 hocesseMoscovios iudico, progres. longam telam inchoabunt. Rursus totum doctri-
sos magis septentrionem. Meministi autem de· 111111 10111111 119111111111111 1111· 3¹ 11111111111111 11111·
scriptionem inritatis 0100 gentis apud Α t ollonium. 1111111011111110111111111110 1111111 1111111110 11111 11111 0Ρ·
ldeo cum siguificare Psalmus vellet, Ecclesiam 1116111111)11111111111011111(111111111111111111111110 111
circumsessam csse ab immanissimis hostibus, 0οκ 1111011111 111111119111 1111111111 11111111 11 11111111· ¹¹¹
minavit eam gentem, 00100 insignis et celebrata 11111011111111111111» 1111111111 111111 11111 111111111111111
0000100010οἰεο01010501111111111· pp„se enim utrumque. Vide qualium disputationum tubae
Mosynoecos vicini Davidis Phoenices poteraut, 119111111191991111711111111111· 111 1111111 1111111.
001 tunc Colchicorum vicini erant, ut adhuc suut 111111 ¹⁰¹¹ ¹¹¹¹V¹¹¹Z⁰¹¹ ί111111111111 111111111111111 111111·

1110000011, 001, cum vastarint magnam Livoniae
partem, abduxerint in barbaricam servitutem
multa hominum millia, distraxerint coniuges,
pueros aut in complexu parentum trucidaverint,
aut avulsos a parentibus abducant, et honestas
000100000 01 virgines omnibus contumeliis adli-
ciant. Plane congruunt verba Psalmi ad hos
ipsos hostes, 001 1010001000 invaserunt. lustum
autem erat, Germanos vobis coniunctos et colu-
010000 01 Ecclesiae foederibus suscipere defensio-
nem et cognatorum et Ecclesiarnm. Sed ut Ho-
merus de graeco exercitu dicit, sumus Ἀχαιίδες
οὐκέτι ἈχαῖοιἾ. Nos interea, quietio 0110
parte exulemus inter Cedar, rabiosas sophistas
et crudeles tyrannos, qui verae doctrinae hostes
sunt, tantarum calamitatum mitigationem 0 lilio
Dei, domino nostro lesu Christo, crucifixo pro
nobis 01 resuscitato petamus, ac precemur, ne
00000 Ecclesiae reliquias prorsus dissipari et de-

leri sinat.
Expecto tuas literas vel te ipsum potius. ln-

terea in huius scripti editione, 00001 propter uti-
litatem existimabam 10 multorum manus ventu·

--——-·-

0) 10. mulieres, 0000101. vinulentiam 11000196.

bunt? 0000010000 Deum ut nos gubernet.

*Ἢ

Νο. 6896.

Μ

10. 0.

M

(ne officiis Magistrat.)

Mel. Consil. 101. Ρ. 11. p. 661.

De officiis Magistratus, Philip. M e i 0 n 1 h.
Anno 1559.

Virtutes, seu actiones necessariae in omnibus po-
liticis Magistratibus recte comprehensae sunt in
definitione usitata: Magistratus est custos legis,
videlicet utriusque tabulas Decalogi in externa
disciplina: idest, Magistratus debet curare, ut
populus recte doceatur de Deo, 01 prohibeantur
et puniantur Epicuraei sermones, blasphemiae,
01 periuria3 ut scriptum cst 10001191. Qui dixe-
rit blasphemiam contra nomen Domini, morte
moriatur.

Es hoc ipso dicto iudicari potest de his quae-
stionibus: Aa haeretici paeniendr 00001110.ςί-
01001οι politico? An iuste ficari! Senatus Gene-
vensis, qaod Servatum propter manifestam hlo-

 

