’ῑ ott

111111111111111 5111111111 [omitt. 111111 6. ᾗ..

u. 11 &eei 1111 1111 1111111, 1191111111611111111111
1111111111. Datum 12. Maii, 1558.

6. Ab.
simet 1111111111111611111
Philippus Melanthon.

e ι

Νο. 6525.

Μ

W. ob Eisen.

Edita in Seboeseri Poemat. Epp. l. 11. (Luna.)

Philippus Melanthos Wernero Eisen Iu·

ris consulto, cognato sno S. P. D.

Clarissimo vir et cognate carissime. Familiaritas
cum bonis et sapientibus viris magna levatio est
dolorum in molestis negotiis. Fuit igitur mihi
pergrata tua consuetudo in urbe vangionum. Nam
et consilio, et animi candore, et vero dolomm
societate, nobis molestias leniebas. Quare anti-
citiam inter nos perpetuam esse volo, qua etiam

uersronauuu 11111111. 1sse.

548

Clarissimo viro eruditione 11 virtute praestanti

Ioachimo Camerario srairi suo coriss.

S. D· Oro filium Dei custodem Ecclesiae suae, ,

ut familiam tuam saltam ad te reducat, et prote-

gat publicam Ecclesiam, et domesticas Ecclesias ’

nostras. Videmus enim, 11111111 siut infirma bu-

mana oannis, nisi divinitus tegamur. Huc reversi ᾖ

cognovimus circumferri paginas βλακικᾶς, in

quibus est reprehensio Francofordiani scripti. ¹
Narrant Eberus et ilfilr'cliius adeo impudenter ’

fictas esse calumnias, 111 in suo theatro nonsit

‘habiturus applausores‚ nisi homines impudentes

Sed baec turba his miseris temporib. non parra
est. lnter has confusiones erit tamen vera Eccle-
sia, in qua nosfilius Dei ἱκέτης, 1115111111 aram
suam sedentes servet. lam scribo responsionem
ad senatum Noribergensem. Redit istut fratris
mei lilius ¹³), quem, ¹si istic non invenit operas,

redire ad me iussi, et ad Balticum littus mittere ¹

cogito, cum videam eum delectari his stultis erra·
tionibus. Si lieri poterit. velim te cum Bromio
ad filias experiari. Bene et feliciter vale.

Phiiippus.

’ in coelesti consuetudine fruemur. Nunc autem ’

ut amico commendare amici causam volui. Mit-
tit istue vir honestus et eruditus lohannes Solios-
, serus scripta de stirpe et rebus gestis nobilissimae
. familiae Marcbionum'). Haec ut exhibeas in-
clyto Principi, GeorgioFriderico, te oro. Ma-
teria grata est Principibus amantibus virtutem.
ldeo banc interpellationem spero non fore odiof
sam: etsi haec turbulenta tempora sunt asperiora
Musis. Sed tamen sapientes viri, ubicunque pos-
sunt, iuvare studia debent. Et scio, tuam vo-
luntatem erga literas optimam esse. Bene vale,

1111111111, Anno 1558.

No. 6516.

m

11111110111111111. Ι

Νο. 6527.

Μ

Senatui Norint.

Editum a l’erelio iu Mel. tbtliliitbttt ffitbtttltit p· 585· - Εἰ
msto denuo editum lit ira ttntdruit. 6115τὶ61111 11111716.
111, ubi inscribitur: „ 1111 1111111111 111 1611111111 11-
sponsum 11 11111111 11 nimius 111 11 111 &rettudi
[iiten 1111111111. apographon in cod. 111111. sortis tit.
11111111 1111-111111111

ao 1111111 1 e 1111111111
iiliifflliiilij 111113. 'stitit’ sitiit
11111111111111111111
111111. iuri) 111 111111, 11 1116111 111111111111
11111 1111116111 1111 pontionis, 1111111111 &dritten 11111
manicipiis· [ἐξείη ¹li rtcr 1111 ff· Mittit) litt &tait 6111111111

1. . .

1111111111 111 desiistis 111 iurabere
11111 oon 111 811111111111111 1111111111.

56111111 uniet 111111 1111111111 tristiumue

111111 01111111· e·⁷³¹· ted· tone. 11¹³· Ν· eo 8711· 11111111, butum 111 611111111111111111 111 111111-

9) V. Sebomri Premis, Lit.Ee 5. tione vero 1111111111-
eatur serotenus in Melancbtbon. p. 48. fuisse consiliarium
iidiriimm Braudenburgeua. insula Oroldiua seu Aneps-

ierg ¹) 11 uei 1111111111 111, 9111111111, io 1111 111

*) Sigismundus Melanthos.
1)11.111111.1111611111111111111.

 

