1047 nrrsroeanuu nm. x1u. 1660.

vetus testimonium lecturum esse. Bene vale, et 1 Νο. 6929.

rescribe. Ann01660. Dies. Febr. Μ
. Philippus. · Aba. Praetorio.

‘5¹3¹ apogr. in eod. Paris. D. L· w.

M

Abdiae Praetorio, Lectori in Academia l

No. 6928. 11· Febr. · Francofordiana.

w w
Sim, Restio, S. D. Clariss. vir et eariss. irater. Cum alii l
multi ad me scripserunt περὶ βωμολοχίας Isltbr'i, 2
ι turn vero et Eustochiae ¹), qui non solum que·
Clarissimo siro, prudentia et virtute praestanti, 111111 de 1¹5⁵ Ecclesiae valuerim, ⁵²⁶¹ 111111 1111

Simoniflost, Praefecto in Weissenspls, pa. consolatur. Delectatus sum iudicio ipsius et be-
trono suo, s, D, nevolentia erga me. Consolationes nobis antea no-

tas esse necesse est, quae partim ex lege Dei, par·
tim exEvangelio sumuntur. Scimus, recta dicenda
esse, etiamsi tyranni et hypocritae nos intendant.
Deinde spe auxilii divini leniendum esse dolorem3
nam filius Dei opitulabitur veritati, iuxta dierum:
quod est ex Deo non dissolvetur. Haec curn qoo-
tidie cogitem, adiungo interdum sententiam Ter· p

·1· Ex spograplro io cod. Goth. tas. ep. 61.

Honestissima vir. Non dubito vos intuentes la-
miliam vestram, saepe cum gemitu precari Deum
aeternum, patrem Domini nostri lesu Christi,
conditorem generis humani, et custodem Eccle-
’ siae suae, ut hanc infirmam aetatem gubernet et
protegat, et tribuat eis Ecclesias et politias bone-

1111· 1111111110 10111111111111101’ ⁰t⁰r⁰Deu.m’ tulliani, quam adscribam, quia tibi et aliisgra- ,
¹¹² vestrum fihum’ et almum h⁰n⁰⁵l⁰r⁰m films tam lore scio: si apud Deum deposueris iniuriam,

811111 11 ‘28³⁸- 1111111111 1111111111 1111 111111 ipse est ultor; si damnum, est restitutor; sido·
vestro virum doctum, qurtassrdurtatem, rllr petatr loram, medicus esu si mortem, resuscitator· 50„
1111111111, ,111 ,8111111111111 1111111111· El luter* igitur frangor animo iu explicatione modesuun'·
dum studra erus rpse rnsprcram.¹ Mrtto vobrs pa-

gella, proximae disputafionis' quarum lectionem lillbsm I{sesigr tuas responsrones3 et ‘eas prpbo,ac l
precor, ut rpse testemonro suo rllustret

spero vobis non ingratam fore, quia consolationes veritatem, sicut 51¹, precabatur, χριστέ σῶσον

1111111118 mutinen 10111111111111111111 vi⁰i¹¹⁰' σεαυτόν. Recens Lutetiae crematus est vir excel·
rum vestmmm' om autem fflmm D⁰¹’ 111 ¹¹⁰⁵ lens sapientia et auctoritate inter eos, qui senten-

⁰m¹¹⁰⁵ gubernet' Bene 1111ιί11111 vale· 1111111· tias dicunt in regio iudicio, nomine Βατείας.

Februarii' A'1560' .. Feramus multorum piorum exemplo sycophanta-
Ph¹¹¹ppu⁸M⁰l³mh⁰¹¹' rum rabiem, quam tandem Deus reprimet. Exi-

· SecunduDecembr.interquartam et quintam 111110111111111101111112)11111111101111111111

horam, cum descenderet 1), Andreas Amisa, iactiteutem suos triumphos, et rabiosius vocifera·
. ber ex hypocausto Principissae, et domum re· 11111111 1111) 11111111 11111 111111· ,1111111111111
verteretur, accidit, ut divino iudicio iustiss. in 11111111 1111111111 1111111111111, 11111111 1111111111 111111
infimo grado humi caderet, ita,'ut nec sari nec 8111111111 1111111, 111111111111111111111111111· 1111111

stare, nec nutu aliquid significare potuerit. Et 1111111 1111111111 111111111111 11 111111, 11111 1111 1111111·
sic animam agens miser isterepositus est in le· 11111111· 111111 11111· 111111111111111111111111

cto, in quoCubicularii Principis dormire solenti 11111 11111111 1119 11111111111111111111) 1111111 111·

decesserunt etiam medici, Τ ilius et Ductor Ia- 81111111111111111111111111111111110· 11110·

cobus, et, iis vix accedentibus, ultimum spi· Philippus.
. ritum emisit, et longe exporrecta lingua et in-
tumescente ventre migravit ad patrem suum , , , , , .
Ostendam, cum quo iam moritur, et, ut {gefflffi' 'um' vam-me, ⁸⁸ ’ΜΝ ‘'iilum''

vereor, moriturus est in secula seculorum *)· t) vta.ep.a.s.ret›r.1560.
2) Muscolom indicat.

*) llaec noo a Melantbone iper. sed atiena manu adseri tr ι
esse, quiris lecile suspicabitur. eutr ille Andr. Aurinia l

 

