’ ιιι ammomum ιιι. iun. ιιιι. ιω

m 11111111, 11) 11111111 ιιιίῠιι bie (ξοιιῐιῐιῖι oin· 111. ihm ιιιιςιιιώιιι, fo 111 oetanbe ιιι) ben 111111
ulfic. munit, [vrechen sie, ιιιιάκ maizein ιιειι 11111 &mistum nub {einensseborfam unb Βιώῑειιῇ narrum.
mum, ιιιιῠ ιιιιιι ιιιοῐῑι nstin ιιιιῐιιιι, ια) Ῐιιιιαιιῠ ben 11111 ιιιτιιι bie §propbeta unb ιιῐῐι {adligo ιιι &om
§nummus ωἱδιιῐιτιῴι. ῷὶιῑὸιιιιιιι elle 1111111191 fudnn bie »etbeifiene 1111111151)ὴῆ um 111 mutans
υιιῐίιιιιι nub ι1) [11)ιιι, δα) biefe' mutuno ιὶιιι 9111111 minen, unb ίῑιιῠ 1111) ben (11111111 germ, ιιιιιι
&metune 111. flam ιδ ιιιίιηιιι ie ίιείτῴιιι iudicia 1ιιι11) 8111 hurd) &otu ιιὶι Dauid 1111111 111111
ιιιιιῦοιιεῐιιοιίει-ῐωιι, nub biese [ouen ιιι meme· ιιιιι διίιιιι ffiatmbetgigteit ιιίιῑειι. Db ιιιιιι ιιιιιὲιι
febl beben ιιιιδ ιιῲῐι mammo in¹⁴) ς1111ιιιβ butten, neuemng²³) folget nub nnfdlyet, fo 111 fic bod) ιῑῲιιῑ) x
ιιίᾶ) ιιῐῐιίιι <tufi ψιιιϊιιώοιίῐᾱτῐιιιιῴιιι. {ouban 11111 [ιδ. batum bie Ψιτῐιιι 1116111 91111) 111 ιιι ιιι
ωῲιῐςι11) 11111111ιί11111151111, unb [011 norma iu- fatum bean ἱιιι 1111111111 &eben iss nod> ῧίιιιι im
dieii W bet 1111111111 ιιιιδΙ Ἡροβιῑιι Θάπίᾓ nnb Ἡῖεηῐῴῑιι nub bIeibet bet &ptum totus mundus sit
ῦιιιιῡοῑα, ιιιιυ ιὶᾠι ιὶςιιιιι me. Θιιιιι ιθ fou bie reus Deo, Νι genae 1811 11 1118111 1111)). θιιι
Ωίιῴε nieht ιίιιι ffiatbarei [ιιι ohne οιῡειιῐίῴιῶιιίᾠῒ, ιιιιι ιιιιιβ Meter 8111111111 111 11ιὶ111, bae 111 vn·
ιιιιδ ιιιιιιῐιιιῑ une, θοῇ 111116 minctum 1111 ιιιιῗιιιιιιῠι {on hurd) ffiannbetfiiqfeit ιιοιι mesen 111 witam ιιι Ν
. ud) qemelbet, 11 bod) fic 111111 aud> betgteidyen minet Ῐιίιιιό &rhodomo ιιιιο 1111111111ιό germ 11), ιιι iffi, 1
ῐιιαιαρῖἰῇιιι11) unt> αιιῦιι butten. &ott geffiuiss, αίῐείιι butd) ben Θῑαιιῐιιιι ιιι ibn. 11ιὼ ι
· biefemsstossissmnbt, 1111θοῖ1111 Ψῖιηῖῴιιι 111111
mon bet Θιιιῴιίςῑιίι nab auten weston. -unbssetneuoetungfolget, unb ιιιιρδὶιῐιῑθιῗὸιιιιιιιιιι)
‘ ¹ , ‚ , &otta Βιιῑιῒὲ, mie ιιίιῑ ῢιιιῖιά) fugem Sobunn. 11ι
¹ θῐῇῑῑά) 1111111 1111111111111111111119111111 1111111111 met ιιιίι) ῐίιῐιιῐ, bet mitb ιιιιίιιι mehe bemabten. 111·
btge §brustem (te mouteu bleffe baben 2111111, bne ιιι hm· 4·² a wa une! Mn m [emm M? nim
, &merua B‘ss‘u‘t 5⁰⁰¹ 111111 '⁷)' 11111111 1111) 1111111,11’ une. 21111 obgleid) 111111 neue unb ιιιιςιῐιιιιςιιιὲῐὼ1
wdss‘ne 01 11111119111 1111111111. 11111 1111111 ,1111191 nub angefungentt &ebutium ἰιι ben 111ίά111911 unffi*
&opbissetet nub ιύιῑιῐῲι 11111111111911) barm gea tmfssfffl gemm mim mmm w 0¹⁸ mmm m,

' Βιαιιάιϊῖιῑ). ιιιιιιίῐτιιβετιιαάιδίθ 911111111311111 ιιὰιιιῑίι) batum, ιιῇ ber &Mam 11811 11111111

ιιι ιαιιιιιιῑιαῑιφι &fnum 11111111111111111) ιιι «ιιι namnet, ιιι ιιι ιιι ιιιιιιιιιι (ιιιιιιιιιιι

ob 1111111111) οζιιτ nubtum· getsstfzft ιιιιῑιιιι. &te ᾗ), ie ‹ss ᾗ) (50stae werf: [o ιιιίῆιιι bow) 1113111
1111111111ι 11 1111111 111111111111 111111111 1111111 9111911111 ligea, διιβ neben biefem Ἱῐιιῐιιι) hee ιιιιιιιι (1111111111

· 1111111111 ⁰b 111 ὓᾱό 1811111111 W· Ι111» 11111 111111· uno gbttlidm {Riduna ἰιι unz in viefem²⁸metbliffl
tia esffehtialis. &noegeu lese ιιιιιι διε m 1ιῐι ,11111 mm in ung ιι) W &mmm un„ &flammam
ιιι. ιιι [auten «15⁰2 ῐῦιτ aste &1⁸³ss ”⁰¹¹ δεῖ 311111 ιιιιιιιιιιιιιιριιιιιι ιιι ιιι ιι ιιιι &mmmmm
nvn, 1110111011 61111111 1111111) 11111111111111 11111 ιιιιὺ miemeiter Ῑοῐςιι ἱιιῧιιιιῑῗιιτυίῐῴιιι 11111111. ·
ιιιιιαιιιιι ιιιῐοιι 11111111θαιιιιιιόιςῐιιτῶιιιιωιτ aab {ss W ‚mm mm meum-bit imputa·

1111131111 1131111111ἔὲ1ιῖ1 ῑῗῖῗιὶῖἷιῖἷῗξὲἕξῖ 33¹3‚313333331153333133033 &2¹2¹ ww&
‘ ' ' ' e ιιι, ι
1111113 ἰἱῖἒζ ι1.1ῗ.1111.1ῑ1..11ἲὲ11ῑ111 »133ἶέ1.ῗὲ ἕᾞῇἷῖζ1111111ξ1ῗζζζί21ζξζΠξὲζῦξξξρξ6))ᾓῇ

,9111111111 111111] 111111111111111119111 &mmuh &tanuen 11118111 ιιιιςιιιιῑιιι 11191εῴ1111. 1111)
1mpntatam msnuam propterhhnstum, mlrb gembt mem &bam 3¹¹ matheum„ mim „on mmm) [m

ᾗὶ1ῴ1ἷξὲἓ)ζ1ἰῗυ11ξίἱ11ξὲᾗέ ἲῖῗξηὶζοῗέοέῗῧῖἓὲξὶῗῧ gestet: ῡιιῦ 111111 ffletelflung, conversio, Ῐιι) mittan?

.....-.-- 22) cod. Goth. 94. hasten.

18)111111ῐ)11111111]’1111. non habet. · · 18)(,1ιι(1.(;οι1,,94,Μωῃιωῇωωιωῦι
11)1ιι]ιὶσοοι1ἁ.- Pez. 11111. 2⁴)botb12ddidiecodd.
15)ιιιι)11111111191]Ρει.μ111)τ11ιιιιδιτ111)ιιιι. 15))111111]Ρει.1ςω,

maehum-1 cod·M⁰n·⁸⁶· bitvwlssen· 26>1n ιιι] addidi α codd.

17)1111ιι] 111 codd. sed Pes. befebtn. 27) uber] 1016011194. ιιῃ).

18) cod. Mon· 86. 8111111111). 28) Cod. Goth. 9⁴. addit: autb.

19) cod.G01b.94. gaetcebt not 00ss οιαιῐιί. , 29) πῡιι] ιο1.6οι1.91. uuo. ,
101911111111111111111111111· 80) 11111111] ωδ. Mon. 86· ιιτιιιιῑδιιι.

11) cod. Goth 94. 111 betta 6111111. 81) with 11111)ιιιιι]ιοάᾱ.ι)ι.

Μ

 

