756 j mmsTonARuM [ΑΒ. x111. 1559. τοῦ

&ahten mit ihm felbstgetebt, unb ist ainbt meniget ¹⁵), „alte &bret bem aud) nicht nmquid> tehen. menn Su,
roit befmben, θα) Εῲωεηᾶῖεῑυ einen Umvissen mi= „bass oet fflettdtben &imon meaque, bet aud) mohl¹')
bet ²⁰) bie §naviget bat, melche& unss aufe bbdme von „einen &waben batte αιι ϋὶπίβυιπ, abet nid)t τεά),
ihm mififdllet ²¹ ). 'munchen mt'tffen mit abet aud) „Sulianus Apostata ³³), ba ct fid) aud) einen Qu·
„bie Qabtbeit ingen, baffidmencffelb in etlidssn &612 „fleu am ersten etgeiget‘ nub nubere, nid)t bensseiss
'„1enobet²²) ἳίτῑὶἒεῑιι von bet Spettlidfieit ²³) 61)τίβί ..(ῢοῐῐεδ geben tonntenj wie ετ, Θῴωειιᾶῖεῑυ, verz
„fast wohl [ἀμείψῃ bas aud> μω ssbeil mit ben alten „meinet” ³⁸).

»ΜΒΝ 0²¹¹ “5¹⁰ss &bran ²⁴) bustim& (St, δεῖ vaste &ebanfen ³⁵) [inb αίὶοι fo ³⁶) man tbfit,
¹ ”ffimffifffflba ἴθθΐ ᾱῑῑῷ ωψῑαη, θα) etllcbe mmet‘ mie in primitiva Ecclesia gemebat ist, aufo³⁷) [unge
„fffinbiss‘fflfwiss‘tbssfi425²1¹¹d>2220tt8⁶²t3ub⁰ffl2⁰⁵ sseit hornud), lie& &cbmentffelb ³⁸) †unb bie unbem,
„hmo “¹¹0 ἥξω [⁰¹⁶ss Mt 8²5OE )r‚ ⁶⁰5 5⁰¹& ”¹²¹ [o feinetfflteinung [Μ’. im &nuovo votrommen, bbrte
»ΜΒ Ὁῗϊῑῐὶθθῗῑῑ We (ΨΜ ⁶²¹¹ Μ (Μῶν 1¹¹¹? ibressntmottx fiesossten fid) mob1⁵⁹) ωοίῖειιίαῆειι. &a
„(}30tteetnnet11d)essrexbungunbsssswfung, obet [bap unget w &mmm gat fem! Μ) „me ιο) Μ)
„wa §um mffnissstffi Θαΐ Ῐθῑΐῗη ”⁰¹¹ &5¹¹⁰ss ΨΦ (Μ’ mmet veihamma, unctu unb metten, -bie fit απ)
„bungwottesunv[etneffle1shean3etsspn3 ²renelclyess bod) nicht gemm obet ιι) ΜΕ) baben u )· mmm ω),
„bet ςοῑΐῐεῑῇρε {mann stutbetuss rutbt ) gelebtet' ten⁴’)mirm1'1n[dyen, Μ) man aue υἱ), [0 mun stt
..Μ Βίῐᾰπῐθδεπ. ΙῘθῐῑθθΐῐῑ Βθῑθῆῐθῒι 0⁰ss Μ ”⁰3 ἀμ’ meet au35d2teiet 5⁴), vot ciuem &nnobo verfammltte
,,))τ1ιά)ε fflkott tretben [oueg utjb (δοῖ) υἷϊ) {quen Μ unb sie vottommen liefie, sie geuugfam vetssbtte, menn Ν
„mne Μῧ θῐ 0⁰⁶ Μ ⁷) mmmm& ι) ¹¹¹ 22⁰¹ss ¹²⁵ sie benn auf untedmt unb unebriffliw {meinung ner»
‚‚b2nbissm0d)‘·· Det &tbwwfff‘lb bet rubr& >¹³⁰⁶ bartenmfttben ⁴⁵)‘ fiealssbann etclubirte, auf bafil'ff

¹2⁰¹}ss Μῦῑάηι bstfi “idfi ⁰¹¹² ”³³²³de ”⁰¹¹ (3⁹2st αἶ’ ηίὼῐ fagea ῠὺτῇεη, [ie mdten unnetbbtt vetbummw‘}
„lem hurd) bae &ufiethdye Qssott flu &trenntmfi bet

„Qabtbeitfommem [onbetnssloubnnness'&etfmiassunb ῃ). beetgegung m &tttbumss b„
„anbete [ο im watterleib gebethgt sonu, δα) &ott et= mmm

, ,‚1id)e⁵3)et[onen betufen‘ unb sie recbtgldubig gemacht , ‚ , , , , .
„nicht hurd) bass dufietlidn {Bott αῑῐείτι. [nubem aud) ”Q annum& ΥΟῙΠΜ ‘⁰¹‘ mamad> ΰῑῦὶῑι Μ’
„butcb nubere &323 bod) [o fet) ³⁰) bie germinem &¹²¹¹ );ο Q st‘ “ba [⁰ ¹⁸) “brawa ‘⁰³² ’ω Μ
„nung (sffottesz butd) bass mimblidn Qott ΜΒΝ, θάψω )Θῑῦῒι ”¹¹0 bssss (59Ῐώ 8⁰² ΝΟΜ Quum
„bie &brissen με betufen unb 5¹¹ &ott 51¹ fabren. Ξθαι ωθῑψθῧ 11ῃέ bod) ἇῑῑΐ ΜΘ “tibere ”1¹0 bf* 55³³be
„minet issand) Θῲιυειιάῇῐῠ, υα) ein gottlofetffienfd) ffl‘nflffl 8¹5⁸( W} unse& &mesfffifl ,¹¹¹5ss numm&
„niem bie &uben (ὃοῐΐεῦ. fonberiid) ben &cist &ome ΨΜ barm mdfl 3²¹8¹¹fstu⁶¹¹3⁰> 1³⁰d) ’ᾗ mmm
„geben Ιὸιιηε ³¹)3 botin benn &pptianue unb anbete ..........

ff ἱ ⁸2) mm] non n2b0200a.o0u=.21s.

¹’) nim wenstan, ἱ. e. ist mbr.
2⁰) minet] cod.G01h.213. neuen.
ει) Pes. mtdm uus eud> aufe βῠὼᾓε mmm.
22) ῧᾶῑῑεῑῑ οὔατ’] eod. Goth. non hahet.
28) cod.Go1b.213. ὑοίίίοῑιῐί. ’
mpod. Goth. 218. oddin bet ustum ρῑίβῑῦᾶμῃ, 83)ὅεῐ)ωῑη1).] Pez. [ie.
seul. Μῑώις ex mterpreumnto, ut puto. 89) mm] god! G0ffi, 94, ΜΦ,
nm? Um [οίῷι &test geben] cod. Goth. ⁹⁴. non 2)) οοίά.ἠῦοιι.ξ4.]ω1ιά)αε remitte.
⁹ βΗθΙΗίῐ 00 mon en·

. 26)God.Goth.218.nie· ' · 42) buben]l’ez.nonhnbet.
”guum ῘῠῐῑΡ· Μ ΒΜῙ Pf⁸⁸¹²¹¹¹¹3⁸⁸⁸ ⁸⁰⁰⁸⁰⁰¹P² 48) Ραι.ωοῑῑιῑ1·

22,:⁶:33232:25·0‘;:;?·2⁹5,: “zamma :azaz 2⁶:0ff232222s‘1fflssss1 ‘⁰‘
29) tflbtet] eod. Goth. 21⁵. mm· , 45) cod. Goth. 94. tetbertum

10) m] eqd. Goth. 9⁴. με, ubi {aa proposfflo aquenum 45) pn· „mm
381813811ιῖἷώδιὲἒωξὸοπῦῐίιὶξώιηεξΝΜ „mm ⁴⁷) ¹²²²·'W W 5²³⁸· ··
⁸¹z„?.⁰†‡2:‘.:÷ff„·:?*1,;22;3„':‘affffflfflffzwaaje &33:2152222313'*

,eu-n, lunatum §emm manebam· ω) Pu. mim u nubta.

 

