ses urrsrouuuun nruxru. rsss. . 'soc

lasticis, recitata est oratio de vita Pastoris nostri No. 6568. ¹2, Aug.
Doctoris Pomeroui, quam cum scriberem, saepe ’Ν . *w*-
te intuebar, cogitans illam astream aetatem huius Scriptum.

seculi, 'in qua tibi dutcissima familiaritas erat cum mesum ι assuto n uer. conor. us. r. u. pem, uss n-

ipso 1). Pomerauo, Successit), statiis honestis et Wffi· &willelm-⁸⁰ hisiirlllffififfl pp gp

doctis viris qui tuuc aderant. Exempla Orationis Goth: ets, pst inscriptio eu: ‚‚Sm·prum pud. Metan-
mittam cum Typographi ediderint. Nunc tantum 11111111 impositumsauusu cursum 1111115101658.η
hanc mitto pagellam, iu qua spero tihi *) conso-

lationem communem mam ihi scripsi non ingra- ι ⁶
tam iore. Nm· Dominus custodierit ciuitatem, frustra vi.

. gilae, qui custodit cuns. Primum igitur Deum

Tf³i⁰⁰dl³⁵ 11116111111111 101111 1101351551· omnipotentem, aeternum patrem Domini nostri

ideo 111113 1111111 3111110· De Tl¹⁰⁰¹⁰ssl⁰l⁵ ¹¹⁰⁰ “¹⁰³ lesu Christi, qui cum filio suo coaeterno, Domino

m t Ι ⁸ '
τὸν 111911111101 1271110111 m¹⁵¹⁵⁵⁸ ⁸¹¹³¹¹¹ “mutam nostro lesu Christo, ct Spiritusne sancto, creavit

ad attilas, quarn audio non dissimilem esse illi sp· coelum et ,emm e, homines, e, colligi, in ge·

pltlsllco 51111110, 6111111 F 11111113 antea 11131511( nere humano aeternam Ecclesiam, et propter Ec-

N⁰¹¹ ¹¹⁰¹¹⁰ 111111111111 1101 Thucydidem ‘imam’ μ 1 clesiam servat'hospitia*)‚ precamur ut harum
safico ξυνὲπέσθω μετὰ ‘lillml‘a‘llmv’ sed regionum Principes et populum cleme'ntcrguher-

“ ⁵P⁰r⁰ lamen Deum m⁸f¹¹²⁸ mulmmm Pimm ⁰⁰* net ei protegat, et custodiat oppida, et locaomnia
pulaturum esse, ut aliquod srt agmen honestum harumregionum·

ccrrrscntieus. Bene vale. Die Laurentii ”h Cumauam harum mnium nova fastigia fie-

Philippus. rent Anno 1558. munificentia inclyti Ducis Saxo·

niae Electoris Augusti, hae narrationes de muta-

ffl-m--m-n-ffl-ffl* tionibus, quae inciderunt, iu capita tectorum in-
clusasuut.

No. 6567. ¹2· Aug. Ac ut posteritas sciat, quomodo nostro tem-

Μ ‘¹³⁸‘ pore situs observatus sil, hoc primum asscripsi

(Scriptum.)

D· Chylraffl· mus, artifices iudicasse, oppidum Wittebcrgam

(Er David. curtraci epistolis p. 1217.) situm in ripa Albis supra Meidehurgam, habere
longitudinem graduum 30 et 30 minutorum: la-
D ⁰ ⁹· 0th 111 ⁶⁰· titudinem veroppaduum 51, minutorum vero 54.

S. D. Clarissime viret carissime frater. Mitto , 1111 1110 1111111161 fl Vl'ldeklssdO condite
tibi pagellam disputationis Fusii, qui hospes est ³¹¹, 11111111111111· ῌθῦῆῐξίοτίεεΙεεδεωιεεάεορρὶὼ
iu Academia meae patriae. Sed Mercurius alias 1111111101θὸ111111111οΡ1111111χ1111111θῦ1160 Superbo
propositiones in sua epistola recitat, quam ad me 111111 5111911111 1111111111 1118111111111 1111110111111, 11
scripsit. Vol'ui haec a te legi, ut deplores uobis- 1111111111 1111101111, 11111111111111111111110 Ρ 11111111 1111·
cum Ecclesiaecalamitatm prorsuffiocQ quod haldrno Ducis Saxoniae Electoris dignitatem, et
cst iu versu Timonis opinor. φοιτᾷ δὴ βροτολοι- 1111111116111111111111111111111111101 0111111111, 51115
753 sm, κενεὸν λελακυῖα. Rem, ediderunt inter Mysorum regionem, et Marchiouis Electoris
Staphylus ct Siculseidiuni nominatim contra me (1111011111 1111111111 ξῑ 11111111 1111111111, 111111 [1111100111
talia scripta, quae videri possint a istriis ipsis di· 1111 1111111111ἕᾶ 11111111. *)· Hpecnacetderunt circiter
ctatacsse. Propter hos communes hostes oporte· 111111111111 111101111116οΰ11113111θ1180. Post rd

bat nos coniunctionem etiam ἐπιεικείᾳ quadam 111111111111111111111811 11111 Ρ11111Ρ11111100118 aulae

ωρῃῑ, ssenevaleetrescribe, die12‚Augusfi‚ Ducum SaxoniaeElcctorum. Et multi Principes
mus tute tlt, itast?‘sittdtntteu

- -.η-Μ

m

11) Mel. scripsit te pro cdi. *) i. e. ciuitatemctesr‘oc hospitia.

”l su. nunu· 1111119111* ¹⁵⁵⁸· re) cadunensis. aestu er ademptam dignitatem uteuoru
et ditionem attribuit Beruhcrcio, principi Anholtino.

57*

 

