7⁶⁵ ms'romum mxm. 1⁵⁵9. m

bageam 1111 9111111111) iti 1 antina). 6.= 11111ωά) nub τάφ’) 1111911 »eriugen 11111 teba id) nfidyt geta
night „erffibtffi xbgfittifffl' &behtedm „mm &on bei iungen unb ungelebrteu sseuten von biefet (30ch
tce 1111111) nid>t etben ¹⁹). 1111111 1)οῴηὸ11119, 1η chrisis ob bet sseib αη auen Dtten³⁸) 11)) benno& 11111ῐί91
1111111111 untoetfdyeib w) &nmen flu hulten ²¹), bufi &thanim unb 1111111). Datum id) ftlbss su'ss gefdmies
mou misse, meld22 &when in ben &iligen bleibm in gen, unb viden geroam, aud) ῠαυοιι {liu 5¹¹ {dmi-
biefem sseben, melche &nmen 1111111111 δοῦ) gen. 111111 abet bie 111111 9π11111111ιι. namuci> Dio·
speitigm, 11))11. Graecus Canon, magianflenuss, metofiuss,

4. Bon ouen Stttbumen bet ffisiebettdufet xugqmnus, ‘Dmsvffr 11 1111 0111111111 11 {bun
von 61111111. Ωἱιιὺεεΐαιιῑε. von Dbtigfeit, ssigcm ῧάὶῐῑῖῑθῑῐ· Εὖ 1111111 aud) bi? ffimssfffffl 1111111
thum etc. finb in &btiften butd)²³) une 1111111 aud> vot ‘¹¹¹‘ {mmmm 119111Μῦ ”nb ffillsssst 0¹² 2²¹⁰ Wsso
20 &samen uno fta uno {fir 11111111) ammian 022 αυτ), mum& man, gemacht bot, unbwetben vbnt
menen, unb [inb in {eitum &tribenten biefelbe'n &at 31011111 ”¹²¹ 91111111 mmm 5¹¹ 1111111111111 11119111
dyenalfogtt'mblidmssd'ren maturus) {ann autbfein 1111111111· 31111111 1111111111) ωῑῐὼὲὓωῐῧϋΰῢ
1111111111 sepa minet une, fo nie! biefen²⁰) 11111111 1111111111111111101111) 111111111111131111( 111
ianget. bet bert 61111111 ιυεῐοιιῐῑίε) 1111111111) 11111111ωο 111.

ὁ. §Bon gmingqan m baben fle eim „m nuberet Qeiff bean mie‘¹) man non ᾠοῐ) unb &teia
badnigen 111111 ςεωαώῐε alte unb neue δωίιιςίίαε Μετ’, Gth‘fffinbff‘f‘m mmmmm& ”mm
w! „nb [Gom bod) nicht, mg sse mue 3501„ guam une [ungu ssexb 1111111111, ωαφοῑ une [eme 6111111111·
mm mun mamm wastenfmnbien) anafum ficu, rote 1111111 agonum> spuebt: 1αό 18101 111 me

bigstm Ψαρβῂείῐετ. unb bflrfen nicht ein 111011 {agen ss‘m‘insmf‘ b& &¹9²⁶ Qbrfffi, ὓ
υοιι111111αῑῐετςτὸδβεηἩϋςὸῐῐετεί. ndmtid) ῦαβ nubet ‚ ⁶· 5²3⁰¹¹¹ 1111111111111 111 0111111111) 111 111
bem eingefeeten 181111) nid)t &atrament [epu {aunt 11111( 1111111111 111111111111111111· 20⁰⁰ss
sonbern ssdtfen papissifebe 111ςὸ111111. ιιηδ [cem bene 111111111111195111111· Sd> 111 1119111111111111111
nod) mid„ propositiones, mad„ nieman„ iu m git, bernad) biefc Stoica unb Manichaea⁴³) deliria vet·
(1)) „011 21an 11111111111111111”)1ἰώΐ. Μ) movsen, 1111111111 unb anbtoe⁴⁸) 9111111111) baben:
baben, ηᾰωιῑφι ω) vet 111 §bristi w) auen <⁸¹1² 28²³!ae gut uno θύβ. in auen mmmm, guten
mmm) ᾗ), ἰ.. ΘΜ), „nb 5201& ρο mm bie, unb 11111). ιηίιβῑεη also 91111111). &tun 111 offentlid),
[ες ulfo mare! mag ωῄῑῡρ nntgtfdmb [mn ὀωίῐῴεηδῑ) bssfiblefe 1111111111Ό11 &ottessfissott ist, 11111111 Ῐῷἅδῑὶἀ)
bidem &attamentunb enbcrnDingen3 unb⁵²) baben ωῑθῑῗααῑὸῑῑὼΐι 11111111111111111ϊ155111· §aarum
101611 unssdtige {neuen ἰιι &temen aab (ιη’) unbem 191 ῑῴ “¹5⁸ ff‘ffifssff Wfssstfiwss 11111111111111111
nm„ grofle ffietbitmung „nb uminigffit 9...)αῴῑὸ 1111 fctn bet ⁴) 1111111) fteien⁴‘) 1111111 bat, dufieta
ᾓιιυ aad) aaa &mummia Ι·) „nb &marg 11d223ud2t3u12a1ten, aad) vot betffssiebetgebum 010

von megm 5121oe ω... mid„ ὠςῑῑῴμι) adm gem Zdyifleq, wiemolyl et bteunet nor 3οη). {ann tt ben·
⁴ · nod> [eme ῷάηῠε butten, 111 ste agamemnonem nicht

19) Ρη. actm„ gew- 25²st 11111111 1101101) qud) bet [finbigen 11αι
1111111111) ὕδει) 1. une id> υιεῐεῡ )red)t

ffl22355222⁰23291⁴fi2ffiff 111τῲ101111 &nabe 111ῑά111111. fflietmebt 111 ned)

ΙΙ) buu] Pes. nou habet. ' ...ι-...-

3) 320203015· 111· 86) nicht] eod. Goth. 21⁸. non lubet.
,ἐρ . ο. -Qtfflfflss- 17) Ροιιιοοά.(1ο11.94. blein Owen·
1 munnio. aa)codffiothumtmnumm.

16) Pu. ude. 11) Pes. 11111111).
17) cod. conh. 111. st: Me. 1ο) eod. eoum. 11111111111.

g> cod· ⁶0¹¹·- ²¹³· vmc- ιι) mu] um· aa. eom οι ιι ouem - h ωιι σαι.
) cod. Gom. 213. in. 113. ο) :pud Pu. non legitur.

..ΙΙ-ι·-

ω) ι’... natm„ κωκυ... inq, 02)00a.00m.1mm‚··0a.e0m amanet. ‘

11) eod. Goth. 11. anter. 1111ιιῐδοτ ub ubete] aie eod. Goth. 111. Sed. Pu.
n) cod. Goth. m. Ῑιώ. ο. ooth. 91. et eod. onds. 1111111.

13) αι] 11η uon hbeo. ι ἱ . 11) bu] Pet. m.
1111111113· ·’““··“““ ’1 ···· ‘⁹- ⁸⁸ ³¹* 11 11..·11.·1.1·1·1·11.1...11·11...
16) 111111111ωά Goth. ⁵⁸. ιοι ΒΜ. 17) Pez- m.

 

