ιι nmsuonanum nun. x111. 1557. 'ao ¹

spiritns risa inerint necessaris iore in Ecclesiis nostris non ut uerimtem praedictis scriptionibus illustratam ob-
εωῃῑώ, scurens, aut contrarios errores et corruptelas confirmetis,
sed nt cognita denuo nostra sententia serio ac pro chri-

, ι , stiano zelo cum Vitebergensibns sine⁸prosopolipsia agatis,
d0h¹¹⁶¹³¹¹⁰¹¹⁰¹¹¹ 1111111111 11111111 1111111111· “““““ 11111111 ut uel nostros articulos pacisque rationem iu libello 11) de

1111111111 101111111111 ‘minet’ ⁸9 ¹¹¹ ⁰³ demenfiat 11111111 unitate in' tarn suscipiant, quam quidem uos piam ac
1111110 ³i¹¹1³¹⁰f¹e⁰¹³ffl⁵⁸²¹ ⁰¹²¹i¹¹¹¹¹¹¹3 P⁰¹⁸0t⁸¹ffl0² ‘³¹ aeterne unanimiores, versperam mags pum eo aa
1111111111 ¹¹¹⁶ ⁰¹³¹¹¹¹⁰ ”gare’ ¹¹¹ hbfflune 10111111111111 tollendos praedictos errores illustrandamque veritatem ido-

1181Μῖ {einim 111111 ,1111 11111 1111 1111 11111111 111 neam ex manifesto ac claro uerbo Dei praescribant.
boelio madius decedere, ιι modo bonis ac finnus iun·

dumentis ex clarc aerbo Dei depromptis evertantur, 1111111 111111 8111111111 11111011111111111111101111 1111113111»

et ι’· eodem uerbo Dei perspicue confirmentur, se d¹¹⁶f¹0 111 9111111110 ⁰⁰¹¹¹¹¹0¹¹¹¹¹¹s ¹¹⁰¹ ³thss ¹1¹ Pritfissa ten·
en'smontc paratum ad omnia, quae evidenti uerbo ¹0¹¹¹¹i¹s ¹¹¹ P¹¹¹²¹¹¹⁰¹⁰ 1101110 11119110 1111119111, Piffilflifflo

net demonstrari queant. Causam hanc orditam sc ¹¹⁰⁸¹l¹¹⁰¹⁷⁰¹¹¹¹ 11111119 1101111111θῆ 111111 0¹ 11111111111191 ³⁰ 13¹⁰·
tractm non ambitione quadam, non rixandi libidine, 111111 11011111 011111 0¹ ⁰¹¹⁸ef¹⁸¹¹³r ¹¹¹ ⁰⁰¹¹ V¹¹⁰¹¹0¹ss⁰¹¹¹¹¹¹¹¹¹
ned simplici pietatis studio, ne universus religionis 1111111111 (1111911111 111 11111111) 111111 1111111111111111 11111111111111
status in Germania, per Lucanum instauratus, hor· apans,'e1sque P⁰¹³¹¹¹d0¹²¹¹⁵s ¹¹¹ P¹³0f¹¹⁰¹⁰⁸ {¹¹¹¹⁰¹¹¹⁰⁸ ⁸⁰ pa:
ribiliter concuteretur et everteretur. Pro his autem ⁰¹¹¹ 1111019111 ¹¹¹¹¹P¹¹¹⁰¹f¹¹¹¹¹¹r ³⁰ P¹¹¹¹¹¹⁰⁰ ¹⁰¹¹P¹⁰ ⁰⁰¹⁸¹¹¹ ¹¹0¹

summis laboribus sese pessimam hactenns retulisse gra· E⁰⁰¹0⁸¹³ ¹⁰¹¹⁸⁰¹¹¹¹¹ §³¹ 1111111111111110111111111113 Ῐθ1 11111 11111111
fiam, ac Vitcbergenses nullum modum nec finem fa. menorem ac Ecclesiae Deum tollendis praehens erroribus

cere criminaffli in lectionibus, orationibus, epistolis, 11118111 1111111119111 91111110 1111 111111111111111 ¹¹⁰¹ 11111101111111·
pictnris. Rogare se unicum, ut iuxta normam ex· ⁵⁰¹¹¹³¹¹¹¹¹s 1101111111111111811111111 ¹⁰¹¹¹⁰fll¹i¹ffl¹¹ ⁸0 mmmmm

attissimsmverbi div'ul nniversam hanc causam tractent, 1111111111· 1111111111,11111111111111110111111180911111ι1101·
sine respectu ullius personae. Quod ad locum spectat, 1111111111 11011111111101111111111111911111111111111181111) liii?
quo proficisci debeat, se id iuxta eornm voluntatem ’9111111111θῦ 0311111111 11911111 0119111111, ¹¹¹ 91 11θ 31115
non gravatim iacturum esse. Deliberaturos his de ⁰¹¹¹¹¹¹¹¹¹¹⁸ ¹¹³¹⁰¹¹¹⁸ ⁰¹ 1111111111 111111 ⁰¹⁸ ¹¹¹¹¹ii¹²¹¹¹¹⁸¹¹m⁰ upana
rebus etiam mnirrros hrrius Ecclesiae et sunm sen· (111111 1111111 10111111 111 11111110101101110111011111111101111111111·

,emim ἱρή, ,ignififflmm’p .., (ψῃ, d, 13, pan.) Aa quam quidem prolixiorem, concameratione iactam no-
strae voluntatis ac sentcntiae cxphcanonem nos hoc chr,

rograpbo referimus. ln cuius rei testimonium hanc robis
chartam nostris et chirographis et sigillis obsignatam bona
No· 615⁷· ¹8· pm. 11118 offeritnus. Datum magdeburgi 18· Ianuarii 1557·

m Q

illyricus et iigparodm ud Pastopcs
oxon. ·

(stup-reos respondet, admodum breve tempus ad

m

No. 6158. Q

Μ

111.11ῗῖ1111111..ἷῖῗῆιῖἰιῖιῗιῗὲἷέι(11111111,ωθιιςῖηᾶῗιῖζ Articuli a Pastor. Mcydcb.
Μ. Iudex ιι lucebimus Burnus, ct enhibcntur chirogra- propositi·
plns, ιιι quihus et mediatorum sententia, prout earn acce-

perant 1r1 ricus ct Wronouo pridie eiuraret, et ip'sius
quoqne ttiyrioi promissio, separatim comprehensa erat,
qnam et legati sponte agnoverunt ct acceperunt.'' ·

† Er Actis tentatae pacificat. etc. in eod. Galli i. p. 199.

, Articuli, do petbus et contuleramus tinorsDei,
(Νηρίας et wigandus ad legatos Sama.) 08 unanimiter ῗιπεθηοῖνῖηἱ Μἠἰξΐνί Ecdlul'ae
agac urgerem·
Reverere in domino Patres et iratres longe dilectissimi. ’
Quoniam vos heri pio et prolixo sermone vestram solun-
tatem ac sententiam de erroribus ac comurptelis interimi-
sticis ac hdiaphdricis ac inde ortis dissidiis tollendis capli-
cantes, indicastis, vos istam profectionem pientissimo animo
ae ιιιιιιιιιο Dei timore suscepisse, ros nobiscum prorsus idem
de hdiaphoricis et bieimisticis erroribus sentire, indicare,
hanc adiaphoricam causam seu eius oppugnationem non Testnrnnr itaque eoram nco, omnibus angelis et ho·
onus lllyrici, aut etiam solius Ecclesiae huius esse, sed minibus, nos toto pectore eam salutarem unitatem et con-
etiam vestm et omnium Ecclesiarum esse, ros couies- iunctioncm Ecclesiae Dei, de qua Christus hoc loco pre-
sioni huius Ecclesiae anuo taso. editas cx animo adbae- catur, semper optasse et nnnc optare et desiderare, ct
rere, ros aden probare certamino ac labores nostros et te, patrem lesu Christi, nna cum iilic tuo et spiritu
aliorum iratrum conns Adiaphodcos blaioristicosqne errores
srrsccpta, nt et deo pro ullis et nobis, aliisque, qui in ec
agone ammaeensibus, gratiss agatis, ros deniqne bno a) ιηκῑὶ,

Revera ardens et seria oratio cst domini nosci lesu (hri-
sti, ut simus unum in patre et filio, ubi simul compre·
henditur, quae sit vera ct soluturis unitas, nempe in pa-
treet filio, qnae uidelicet sermonem eius ac rocem non
solum audit, cognoscit, sedetiam eam usque in linem pn·
ram ct incorruptam'serrat.

Μ

 

