746 EPISTOLARUM ntuxtu. toto. , 740

No. 6694. 16. Febr. totius Mohnmetici Regni in Europa, Asia et Africa
Μ moles, impii ludaei et alii athei, totius pontificii
Herlttfo Troll. regni socii, defensores ldolorum suorum, et au-

Praelatio in librum Melantbonis: Enarratio epist. Pauli ad lici κόλακες innumerabiles’ qni linguas ‘'⁸⁰³¹oe

corconna, vaces. tsso. a. vu. scrutabundus„ babe'nt, 11 1111 pineam idola, 11 mendacia 3⁰·
tto. ⁵1⁶·- 1111111111111·11·1ΡΡ·1111·11111· phisticis praestigiis confirment, Staplu'lus, Cu-

11111· roisiaco, etmulti horum similes, multiplex itaut

Nobilitate generis, sapientia et virtute pras. colluvies fanaticorum bominnm, Anabuptistoe,
mnu, 9270 clarisgimffi Domino Herluso Stencltscldiani, et furiae, quae seditionum tubae
T r o l l, Domino in Hildrosctolm, Capitoneo 111111111111111111111113101115.

' in Roschild, in Selandt‘a 116. Quamquam igitur tanta est impia multitudo,

Manifesta de Deo testimonia impressa sunt uni· 91111111111911111011101111111111ῑὸ1θῖ lamffl’ ¹¹²
versae natum mundi, sumque maxime illumin m symbolo drcrmus: Credo, esse Ecclesiam catho-
noticiae immutabiles, discernentes honesta et tnr- llfflm² ⁰⁰¹¹⁰ ”mmm ⁶⁵⁸⁰ ³llq⁰³¹¹¹ Del 111111·
pia in mentibus bominum, et vindices in corde ⁵¹³¹¹¹¹ ‘l hanc ‘'⁰¹'‘ ⁰³⁸⁸ ¹¹⁰⁰ agmen’ q⁰⁰d ¹⁰⁰⁰*

ingentes dolores, qui delicta comitantur. llaec 111111111111111811111011111 11111Ρ11111111,11111111111
testimonia saepe aspicere et considerare plurimum 11111111 11110111 1111111111 1111111111 1111 in hoc
ad confirmandam adsemfonem de Deo e, de pm, agmrne cuam multi suntet imbecilles, et aegroti,

videntia, etad modestiam conducit: estque bonae sed 11111111 {d Filium Del ⁶⁰¹¹f⁰gl⁰¹¹l²⁵t 11 ‘issi ¹¹⁰⁰
mentis Deo hanc gratitudinem praestare, ut eius ld⁰¹³ 'l’el'lmaeller defendunls 1111 1111111111 111

vestigia quaeramus, et celebremus conditorem. 11111111111111111111111111111·

Suus autern locus est luric sapientiae, et sno cum 1111111 111111111111111111111111111 1111111111
ordine dum, eiu, mu, esp· sed cum De„⁸ im, non obscuris signis possint, et vexilla nota sint
mensa bonitate, quasi prodiens ex arca sede sna, (l'fm'n 1111111111 111 1111111111, 1101111111 1110111111,
certis et illustribus testimoniis se patefecerit, et ³¹¹⁰¹l¹mfe¹¹ll³ 111111 d¹⁸⁵¹¹¹¹¹l¹³³ 1108111111 ’1111111θί
legem et promissionem gratiae saepe repetiverit, p⁰¹¹l¹fi⁰¹³² f²¹¹l¹ll⁰³l² [1111111111] (1111511111 10811111 ¹lui

et filium, Dominum nostrum lesum Chpismm mi„ et ubi sint verae Ecclesiae cives, deinde sese sen-
serit, et certissima testimonia doctrinae addiderit, 11111111 1011111111 1110111101111 11 1011111011 11111 .

grati eas patefactiones intueamur et doctrinam ¹ll¹³⁰⁰¹¹l¹¹¹¹8⁸l·

discamus, qua aeterna Ecclesia colligitur, et scia- Ε11111 11111111111111 111111» 1111111111 1111·
mns, omnibus in toto genere lanmano severissimo 1111111 111111111111111, 11111 1111 1111811111 tum
praecipi, ut Filium Dei audiant; sicut aeternus 10111111111111111 1111111111, 1111111111 111111·

paffl· inquit: Hunc audire3 01 in pulmo dicitur, ctionem et sententiae et invocationis, et apud can-
ogeulamini fitium, statuamus hae doctrina 22 ¹didos iudices testimonium dcnobis dicuntcontra
nnn aliter colligi Deo aeternam Ecclesiam, nec 1111111111 1111111111, 11111 1111110 0le 1101111
2⁸30 cive, Ecclesiae Dei, nec heroda, dulciggimae sparguntur a diversis hostibus. Hunc igitur tibet:
22 ,cremae consuetudini. eum Deo hom, huius lum istuc mitto ceu testem nostrae vocis ct labo-
rloctrinae3 sicut inquit Filius Dei: Oves meae vo ¹¹¹¹¹¹s 11111181), 1111191111· 51111111111111
cem mam audiunt, Ecclesiarum me subieci, nec discedo ab hac sen-

lmueamm ,mem et utriusque exempta, spe, tenua, maximeque optarim, pins et doctos viros
ciem. lenguae coetus est vera Ecclesia, quem de qmbusdam 111111111111Ρ111111011011111·

oppugnat ingens multitudo ex diversis gentibus et Etsi enim nomn indicii certa est, videlicet,
dissimili genere armorum instructa concurrens, sermo Propheticus et Apostolicus, quinon esc
multi palam athei, multi 'defensores idolorum, ambiguus, ut vociferantur Pontificii, et mens
multi fanatici serentes {alca dogmata. Ut olim confirmata testimoniis, qnae extem inscriptis
exiguas Apostolorum catervas delere conabantur l'ropbeticis et Apostolicis, non quassatur fluctibus
Ethnici, ludaei, llaoretici, ethorum quasi cohortes dubitationum: tamen fateamur, nos homines esse,
dissimiles eraut: ita nnnc artua gerunt contra inter quos multi scrut infirmi. Et interdum inho.
Filium Dei et eius agmen persumet aerumnosum nis lit hoc, quod est in querela Simonidis: δόξα

 

