nr , v urtsrons‘uuu ure. xm. ress: · us

die Martii 25. Sed baec an tibi placeant, signi· praesciib0⁸)‚ tantum oro ⁷), ut putes †neturelem“⁹)

¹ ficet· Clarissimo viro, D· C⁰m⁰r1⁸⁰2 salutem necessitudinem non obliviscendum⁹) esse, etiamsi
opto. Beue vale, die 28. Ianuarii. Rescribe. est quaedam de illis controversiis dissimilitudo.
Philippus Melanthon. fffgtiaslsiimlffi mihi ἱππεῖ, 12⁸¹st tua “rga {ne rglun-

cmm.-. Ἰ ’ -··-· sicema? signilclllerlis ¹¹).¹ aBerie ville. ἃ ¹¹¹¹„ per

No. 6449. ’ (fortasse h. mense.) -------·-—--·-
m m

10.Lippen. ΝΟ· ⁶4⁵⁰· . , Q Ν

W

‘ugtg‘tnests.¹:.¹ti‚tu⁵ttfss:uertunt nnn. nnn.
n

nt. 2¹· nam καθ’ ¹¹=¹1¹ ⁵¹¹ c0⁴¹· Mehu· ²1¹· effla erin {a m sustinuerimus vor. r. pasin. main

ubi recte inscribiturs

Phil. Melanthea ad fratris [Georgia] generum
· [Ι oh. LippenJ, Ductorem Iuris.

Clarissimo viro, eruditione et virtute praestanti
Domino M. Mattiaco Delio, gubernanti
studia doctrinae in inclyta urbe Hnmburgn '¹

S. D. Et fratri meo telem generum ¹) gratulor, stam 5¹¹⁰ charissimo S· D·

ἓξ V⁰¹¹¹⁵ ⁸P¹¹⁰ ¹⁰¹¹¹¹¹f¹¹¹¹¹ ¹⁰¹⁰ ¹9¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹· charissime frater. Apud Clementem Alexandri·
¹¹¹¹ ¹¹¹¹¹¹ “1⁰³⁸ ¹¹¹¹¹¹¹ ¹1⁰¹¹⁸¹¹¹ '¹⁵¹¹ ¹⁵¹ ¹¹¹¹¹¹¹¹¹⁰ 1³1¹· num extet versus dulcissimus, quem ipse rit So·
(¹9¹0, ⁰¹ ³U¹¹¹¹¹¹³ amm} ³⁰ m⁰l⁰m⁸¹1³V¹¹f¹¹¹ me· phocleum esse, sedin his tragoediis, quaereli-
‘¹¹¹¹ ⁰⁸⁸& ¹¹ ⁰¹P¹f⁸⁵¹⁸¹⁸ ΡΜ18 ¹¹⁰¹¹¹¹¹¹¹¹³¹¹¹¹¹ >2 quaesunt, nonlegitun Saepe tumen eum anino
¹iuam ⁶80 ”⁰¹¹ ¹¹¹¹¹¹¹¹⁸ s¹³¹¹¹l¹¹r Pr⁰et0t θῖῐθῧῑξω repeto propter sapientium, quam continet consi·

virtutem, quum propter sanguinis et naturae vrn— (tentione dignam· Quam et a ι, „epe eum cogi.
culum drlerr. ltaque precor Deum, ut estimat, tari volo: <

quo ³) connubium vestrum sit tranquillum, fau-
, stum ec foelix. Munusnuptinle mitto coniugi . .. ,
mae, i„ quo e„ imago duorum coniugum, qui ΒΨ ⁸‘vrri constantiam retinent, cum in metult
summa inter se charitate vixerunt, Ferde'nandr' V¹f¹¹¹¹¹¹¹¹¹⁸2 ¹⁰¹⁰ ellam ¹¹¹¹m¹⁰¹¹¹⁸3 id cum sonet,
τρεῖς Hispaniae, εἰ Elssaheglm· Exiguum est etiem tune naturae bonitatem ostendis, '¹¹3¹oe
munus, sed symbolo delectabun' Et hoc tempore 3¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹⁰2 ‘1⁰⁰¹ ³¹J¹¹⁰¹¹¹¹¹¹ serf ⁴⁰.⁶⁰¹¹¹¹¹¹
emens, qualicunque significatione declarare volui ⁰¹¹⁰¹¹⁰¹¹¹ ⁰⁰ni¹³n¹⁰¹.¹¹.¹⁰¹.¹⁵.‘ 3⁰¹¹ ⁸¹ ‘¹2¹ss ‘⁸⁵¹¹’
animum bene precantem vobis, et expetentem ‘l¹¹¹¹¹¹¹¹ ¹¹¹⁸P¹¹¹ff¹¹¹¹¹¹1¹¹ffl¹c¹2 ⁰¹ss¹¹¹b¹¹⁵¹8¹¹⁰¹¹?¹‚‘¹¹¹¹
amicitiam tuum) Affinitas enim nostros animos ¹¹ ¹⁰¹¹¹¹¹¹¹⁸¹⁰¹¹¹0 Spem ³⁰¹¹¹¹¹ ⁰¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹m
copulare debet.¹ Ae profecto sororum maritos loco ⁰¹ m⁰¹¹⁰¹¹¹¹¹¹ ⁸¹¹P¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹⁵ {²¹ ¹⁸q¹¹¹¹¹³ ‘⁵³⁰’ θ’
fratris habeo. Conciliaut antem eruditos etium ¹¹¹⁰ ¹¹¹¹⁰¹⁰¹¹¹⁰¹¹d00 E¹¹¹¹¹¹⁵⁰¹¹l³¹³¹¹¹fflv ⁰¹¹¹*
ὦ, studiorum sociem, et voluntas 5„ Repu, resnou suntz rnde de me iudicium lieri potest·
blica. Etsi vero quaedem inciderunt ⁴) contro- cum ¹8¹¹1¹f ²¹ Conscientia Volunlw's h⁰ss0⁸¹³⁰ κ
versiae doctorum, temen spero bonis et prudenti· b⁰¹¹⁰¹¹¹¹¹¹ “ ¹¹⁵¹¹¹¹¹⁰¹¹¹¹⁵ ¹¹¹⁰ mentem ¹¹⁰ss ¹¹¹⁰i⁰f
hm mea 8ωάῑὸ et meam voluntatem probari annno, etiamsi mcum cervicem feriant inimice

ldern opto equidem‘) tibi videri: sed tamen nihil ἓέωῗθξὲθάἐὲξίὓὲἒιέῑ ῑθὲῑὲἓᾶοᾚίῗὲθὲθ ῖᾞεῇ

inter nus ⁴¹) perpetuam amicitiem esse , quactum

l) De eo rid. epist. acl llorrleisen, d. 30. lan· 15⁵8. “···-··“··-·

”t;:⁶.2:t¹mntum 5:³5t2utteuftuct: ἐξ itt: ἓῑῑςίΐεςῑῗςῗῑξῗ;,,.Μ,,
tem. de qno loquiturfilir eorgttnnumtntms.1uuno, 3) Addjtmd, Βωιωωώῃ, ’
³⁸²² ΜΡΝ [Μ’ 'ww' ⁸¹⁸¹th 9) cot. Metu. obiiciendum.

8) connecterentur. ut. ιο) mmm] codd,

4) ⁰⁰⁶¹¹⁶¹¹⁴l¹¹l ⁶⁰¹· ¹¹⁸¹· ll) rignfieube's] codd.
⁶) aeque] cod. uae. ’“ , ἢ) uos] editum ert, mendose. '

“Am τὰ χρῆστον τὴν inne ἔχει φύσιν.

 

