m ἱ ammomum mn, xm. νεαρ. ‚⁸96

quam primum uignffimri quid impetraveris, Nam [tubat υἱοί &tusca 51⁸ &bustum {eluet amn,Sitd)a‚
et Eperiensas quaerunt virum eruditum, cui bie manchalei uno ςτοβι §Betfolgung in bidem stabi}-
seholam commendent.¹ Eius urbis praefecturam When bat vnn ssfitten {tub unbem ἄρταηηιπ, ‘mu
tenet vir excellens eniditione et virtute Sigz's- mund, bet ‘papst bem &dmg gu ὗῑαῐιῑῑᾳῴ Angham
munduf &1un quem tibi notutln esse απξξξποξ. gtiss mab bat. . ἷζῢαθῐοῐβΐ thath& ηιῴῒ gemet.
53:123 3231'12.'?⁰2‘2{a12³¹'112¹1321‘2212‘55132, ηῗὲἰξ 02:³3⁶?t23122‘3323‘, ¹230ss :ussassiffsssszfffi {3²:132
meis exemplis cernere potes. Bene vale, Die Sefussssbtissuss, bet ¹¹¹¹ gemifilid) eine emine stiram
sexto Augusti, 1659. ῠιιτῴὸ &angelium unb nitbt nabeth Ῐαιιιηιῑιῑ, moue Q,
. Ph. ffl- nub Μ. &nubea &emam nub ἱαηςιῷεττῐῴμῐε

αῦοῡείῑ gudbiglid) bemabtem unb nu &eet nub &ib stat,

,,,,,,,,,,,,,,, , , Μ.. teu. Datum ἐηὲῠοᾶ atbtenssug Ungusti anno,1559.

Q , Q “zzzssssss‘fflfflsssffisszz‘f

Petrusvineentius Vratislavienss's,') .

'Georgia Duci Siles. §ptofesfQ

ὲ E· outognpho Philippi ἱιι ubulnrio regio Vrania-vimi
dueripu ι S. V. Schultio. .

...n-*- - ο-ο--ῌ--σι--ι--ι-ο--ι ’.αρν-..ι = ι·- -ι mn·-

θαη θυτῴῐειιὼτίςηι, bodmcb. finitum uqb ῷεντη, N 6797
,batnsseorgtn'Qetfiogenflu&i1eften,3ut Q· Q

ἓίοςιιίβ nub θεῖος etc. unfttm gudbigen Qertn.

&otta &aab buttb [einen eingebotneu &⁰¹¹1 Mum ι ⁸ Hm· Bffmgmnff·

¹¹¹¹ae aufem Q vav mammaea wer με ⁸⁹2¹? 3:45:{55:2ffl:⁶.;:0:÷¹¹z÷‘·222mm
vot. §buttbteutbtiget bodygebomet ῧύτίῖ unb gudbiget ¹¹⁵⁵& ετ. Αιῗςυηψ '³ ⁸ Ρ ¹²
ῷειτ. &mmmmm gudvige §Betbeifiung &ottess ι Ι ..

υοῃ bet &¹¹¹1 ben {Baika etgeiget, meld„ αΙῘο lautas, Hmon. Βοιημνὶηινο, Senaion mclym

bu [out bet misen §natet fenn‘ fo with , ,ννόἱε quibergae.

¹¹¹¹ ¹¹¹⁰¹¹ ΜΡ “¹¹⁰¹ ΨΜ ΜΦΜΨ S. D. Talisesthominumvita,utzingulisopus
‘¹8²¹st ¹¹¹¹¹¹¹¹¹¹¹fb¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹ss¹¹d¹ ρςῧῶυ sit multis aliorumnfficiis. Ethomiues boninu-
ΜΒ ¹¹¹ ¹¹¹¹¹¹8¹ ¹¹¹¹¹⁰¹¹¹¹¹¹¹¹¹¹ ΜΝ) ¹¹¹¹ Μ’ dent quamplurimis benefacere, unde illud vetut
¹¹8¹¹¹¹P¹11¹)¹¹¹¹¹¹¹¹).6¹1¹¹¹.¹¹¹¹· ¹¹¹¹ ¹¹¹¹ ¹2¹¹ ¹¹¹¹) ¹¹¹¹) 8¹⁵ est, κρινὸν ἀγαθὸν ὁ χρηστὸς ἀνὴρ. Talem cun
¹¹¹¹ss [¹¹¹¹ ¹¹ss¹¹¹¹¹¹¹¹¹¹ ⁸¹¹¹¹¹¹f¹¹¹¹ ¹¹¹¹ 3¹¹¹¹¹¹ ΜΨ teemsciant plurimi, ¹plura ate officia petuntur.
’ Quum, beten emet m δαῖος ῑζηιυετῆξάῑ anbettbalb E„ autem hoc quoqu, 1Qh9„5121;⁵‚ recipere
5¹¹¹ss¹¹¹¹¹¹¹¹¹r ¹¹¹¹ ¹¹⁹4Y¹¹3¹¹¹¹¹¹¹¹¹i ¹¹¹¹ ¹¹¹¹¹¹¹¹¹ 3⁰² etiam molesta negotia.' Servivit Ecclesiae nostrae
&0th ¹¹¹ ¹¹¹¹¹ ΜΝ ¹¹¹80⁰¹¹ ¹¹¹¹) &⁰¹¹¹ss (ΒΜ ¹ multos annos fideliter Magister Sebastiam F ro-
¹¹¹⁰¹¹9¹¹¹¹¹¹¹¹¹¹1 ¹¹¹¹¹¹¹¹¹¹¹¹¹ 9¹¹¹⁰¹¹¹¹¹f¹¹¹ss ¹¹¹¹ ,Μ’ schelius, huic legavit, nescio quantum, ipsius
‘ ¹¹⁰ ¹¹¹¹&ssth ¹¹¹¹ss¹¹¹lff¹¹¹¹ &RQ ¹¹¹¹¹¹¹¹¹¹¹b¹¹ cognata qnae fuit'nupta Eduardo Zeilukin civi
&bt unb dialectimmud)ussetugottfistldyug unbgutet vestu).- οιῑΙΙΙ „Qplm promisit, ‚Nec w„
&mne ¹¹¹¹¹¹¹¹¹¹¹ Q· 3· &- 3¹¹¹ae ¹¹¹ 0U¹2¹1⁰ ¹¹2¹¹¹ dismantionum movet Froschelius de testamento.
8¹¹¹¹8¹¹¹¹2 ¹¹d¹¹ss¹¹e ¹¹⁰¹)¹.¹¹¹¹8¹¹¹¹¹¹¹¹¹ ¹¹¹· 9¹¹¹ ¹¹¹¹¹ Sedteorm primum uthottalur sisberediut [e.

Μὴ· ¹¹¹ ¹¹ ¹⁰¹¹) ¹¹¹²f¹¹¹¹¹¹s ¹¹¹¹13¹¹¹¹¹ ¹⁰¹¹ &¹¹¹⁰ ma. mittat pet hunc ,doctorem Chn'slophorum
megtommen [⁰¹¹0' Qum ¹¹¹¹¹¹¹¹ ¹¹¹¹¹ 5⁰¹¹& ¹¹¹¹¹¹¹¹e †Arnt'', ,sine tergiversatione. ln hucpenitione

· 1¹¹¹¹b¹¹¹¹¹¹¹¹b¹¹¹¹b¹¹¹¹¹¹¹¹¹e ¹¹03fflst¹¹⁰¹¹¹¹¹¹¹¹ffif¹¹¹¹¹² eum iusta sit, sperat le sibi uon defuturum ρῳ.

¹¹¹¹sse ¹¹¹ ¹¹ ¹¹¹¹ ΜΨ Ἐαῑῧ ¹¹¹1¹ ¹¹¹¹ ¹¹fi¹¹¹¹¹¹¹¹¹¹ Orat autem utet alteram adhortationem addas.
stubitb ¹⁸³¹ ¹¹¹¹ ¹3⁰¹& ¹¹¹¹¹¹ss¹ ¹¹¹ &¹¹¹² ¹¹¹¹ 3¹¹¹¹¹¹¹¹ Fuit officiosus erga cogunam et ωερε eim causa
μ gebteudm [mu mito, ihm nod) mei &abr gudoige W*

ᾧύιηυω &mo 021&an ΨΜ ¹⁰¹¹¹¹¹¹¹ mmo& ⁸¹) Vipeentiun timul.⁸ubieriph¹¹¹, ned episioh mu P'ffli ἰ

m attagenam &ott [eme waben hep munet! uuo ·.,.,·.·.. 2... w '¹’ Ν

 

