4⁷3 EPISTOLARUM mmm. 155⁸. - 474

tigeu &benten aud) blten. unb mle zleolofiussgebos 1111 111111 111191 11111 11191111 111 versulam. 11 mol·
teu hat, man [olebat α11ειιτεώωῑᾶιιθίςεηῢεεώοητοη 11111111111111111, 1111”“) 1111111011 unb (11111111, bas
&aquil unb confessiones im &lucilio bltenz bieless lssott'dehltumnm [gibel. lsslbetbiele offentlicle lla
wlte iu 111111 &adl aud) nltlyig. unb 111 11111111ώεί1 nen fmb 11111 molen tn unltet &onfelfion gestet: bal
gu holten gwifdJen beu teinen alten unb ben neuen &ab 111 111111 1111111111 11111 ςυῑβεωίῆεη nltbig ln). 1)οῴ
benten, nnb ῡωίῑῴεη ssldntu, bie man melfi, met lle 111 111 111111 1011111101 διεῐετ 1111111191) nicht bl5u
ροιηᾰῴῐ bat, nub vallum, mle nutet bem llamen 9111111 adsalutem, 3¹¹¹ &eligleln bamit nicht ber
Zmbtofii mlbetmlttige llteben gufammengetlitlt seon. . 1111111111 1111111111 1111111 1111111111 11111111 11191111

Dal abet ,311111 91111 unt> unbete allelu hillel 11111111 1111111111 ⁶⁸) 111β111111111 111111 11111111· 111111 111
fageus el let) ein duletlldy 3ε1ᾡεη, unb bet {bett (1111 111111 1111 9111111 111 111 111 1111111111) une αιιὸ &aas
[lul fel) nld)t welentlitl) babei3 311111, 26 fel) nur ein 1111, ,11111 111111 1111111111 11111111 1111 111 ,1111111
31111111), babel fid) bie fflfifflffl lennem liele &leben 11111111 1111111111 bnt¹¹) 111 ,1111111111 Ι1111111111 3¹²
¹¹¹¹ uum· . [metult werbe ffietgebung bet &unbem bttllgct 1111111,

. ’ (llerecbtigleit unt> lltbfdyaft bel emigen lebena. &o es·
Μ bet motion· nun ffiefebrung 111, unb 111 ¹²⁹) btv belline 111111 gebenz

10111 offentlid), bal neuet &lbotlam folgen mul. Uul>
mle Elevatio 111 von Doctote Lulbero felbfl ln [o wit telon non nouem &chorium unb auten Qerlen,

bet ltitdlen 5¹¹ lllittenboetg abgetban, uno bnt et biefele tehen mit vom folgenben &mollum null) bet {llllebrung
bigesseitbieleutlad) angegelget, biemeil sle einen &chniu obet Qiebergebutt, nidn von lssetlen vot bet Qiebets
madye ⁶³), all gescheln hinnit oblatio, bal bet ¹Iltiellet gebutt, unb tehen nicht nom llletbieull bet §Bergebuug
σίῐο bem wigen &latet bcn &etta §millum ⁶⁴) opfcte, obet 61191111, [nubem (vrechen, δα) ῠῑεῐετ 11191111
nub abet bielelbige oblatio uitm befohlen let), uno bet &bollum nltbig 11)) leun bie malastige'lteatut 111
&obn &ottae allelu lid) geopfett babet 11111) b¹ll¹¹t &ott (1111111111 1111111111, 11111 1111111119 ill nicht ze,
bufi bie &lemtim natbgelallen metet. llam 111 uidytw rebmag, fo bet· wald) ln &luben wibet bal &millen
gemla, θα) bie Dapisten bae θρῖα unb menalion voetbattet. .
ποῴῑαῆωι uub ¹9 iemnnb nod) ,1)111111911111111111 mun lptldlt bet &iba lo walt iel lebe, will id)⁷⁸)
1111111111 111 11111111111111111111111 1111111111 111 11111111 ηἰῴῐ, bal bet &lubet lethe, [ouban δα) er belebret
111111, 111 11111 1111111111 111 1111111 11111111 1111111111ι ¹¹¹¹ metbe nub leba wiese alvei finb aa tinnula gelent&
butten nub metten, nicbtftgtltften loll. 6111111611 correlative, Udebtung nub leben. stem, 1¹0·
”ll‘ssffidlr 1111111 1111 &lemnon 111111 1111111111 111111 ) tium-Ga scortatores, idololatrae, adulteri ele„ nou
1111111111θ1111111111111111111111111111111181111111ῧ1111111 possidebunt regnum Dei. ltem, 1ΤὶιιιοιΙιν 1.;’
111 1111111119 ¹¹¹¹ 11111 111 111 111, 11 1111111111), mima honam militiam, munem fidem et bonam
Ῐοίῴο θίῐριιῐαῑίοιι ῥα 1111βὺ111). conscientiam. Item Rom 8.: debitores sumus etc.
ull ist gulfi gewifi, δα) bet antinoum &breim ⁷')
&lou bet ¹lltopolltlou: gnte lllletle flnb offentlitbessottessllfletunglsl. mmmmuflbielepro-
nltbig gut Θιῑίθῐιίῑ, uno von ben Anti. pusillo: nova obedientia est necessaria, etbelten
„ml-5· meroen( aab 111 nub bleibt troiae Qaltleit, unb loll
- nult mit unttd)tet neutung ιιιιῠ calumniis gefdlfdyt
niele Qifputatio 111 aluid> vetutladl hurd) bie metum. Sd) bin aboetguftieben, υαβ man nldpt butan
unaltigen &lemanum Antinomos uno lom 81111111, llnget: ad salutem.
mlldx liele Dropofition offentlitl) lelten, 111 1111 &a finb abet 3111)τίωὸ unb [elne &elenen nicht flua

11111111), 111111111111111111111111111111115111111111111ς frichen, 1αρ man fptlsst, man loll ben Iubaug aul· ,
1191)) &elsi multe, menn ct glad) m Quum mmet bal

18εωί1111111, in 1111111), ὃπως uno 1111111τεί) ““““··“·“

66) 1111111 ηε) cll] ln eod. Galli non bubenlur.
·”“““““““““ 6⁷) cod. mni alliu ln let acle ecloum un gut

m nulbqtoettssbtllul--ffllolenl immulpl &mlum ustula 1η).
1111111111111111111· 68) Betbmll] codd. mertem.

m) l’u. maden· ⁶9) 111] Pet. non habel.
61) Pu. m gutta ssbrlltnm allo len llam. 70) cod. Gnlli: 11) vlu.
65) codd. ln tf. 71) 1³0⁸. &mm

 

