683 EPISTOLARUM LlB. Xlll. 1558. oet

quorum nomina in ipsis monumentis legimns, et Wnceslaus Dux Saxoniae Elector occupa·
recitantur iu historia Principum Anhaldinorum, vll· luneburgensem Boeotum, scd in obsidione
quorum praecipua et hic recitabimus, ut qui le- Cellae accepit lethale vulnus, cx quo mortuus est
gent tot bonis Principibusgratum luisse hoc do· ann01402·') UxorCuccilia 11111 Francisci Prin-
micilium, magis ament hoc oppidum ¹). cipis Paduam, qui tuuc imperialis Vicarios suit,
lu templo Franciscanorum Wittebergae hi obiit 1111101429. Lapis sepulcralis cum inscriptio-
Priucipes et eorum coniuges sepulti sunt: Domina ne erat marmor porphyreticum in templo Fran·
Helena Ducis Saxoniae Electoris Alberti coniunx, ciseanorom. -
tilia Ducis Brunsviceusis Othonis fundatrix coeno· Rodolphos III. Saxoniae Dux et Electus
bii, obiit anno 1273. ²), sepulta iu medio choro. Wenceslai filius, depulit Episcopum Meidebur-
Dur Albertus maritus eius suit Ductor exercitus gensem a Peltzick et Rabenstein, obiit auno 1419.
apud Fridericum secundum Imperatorem, cnm in UxorBarbaraDucissaLignicensis et Brigensis, obiit
' Aegypto delattt recepta est, anuo 1219, Est «111110 1435. Horum filios Rodolpltum elWen·
autem nunc Damiata, quae olim nominabatur ³) ceslttum, viventibus parenlibus, oppressit ln arte
Pelusium, , Sveinitz collapsa turris. Pater‘deinde 181311-
Dux AlbertusII, filius Alborti primi, obiit mundo lmp. missus in Bohemiam, ut autoritate ¹
anno 1297„ sepultus in tempto Franciscanorum imperii mandaret Boltemis, ut quiescerent, iu
Wittebergae. Coniunx eius Domina Hagno, filia itinere mortuus est·
Rodolphi Imperatoris, obiit anuo 1312, sepulta Successit Albertus Elector in ea 1111111131-
in medio choro, Huic Duci Alberto socer Rodol. 1111111υ81101101ρ1111111111111. coniugem habuit 1
phus ImperatoraddiditPalatinatum Saxouiae, et filiam Ducis Aureliani. lucendio in arce Locha
Comitatum Breen. Ad oppidum Aren †in ripa orto perterrefactus aliquanto post mortuus' est 111-
Albiso Magdeburgensibus victus est.” no 1122. Decessit sine masculis haeredibus, se·
1111111ρῆ11 primus Albcrti ll. lilius, natus pultus apud sratrem 111 templo Franciscauorom.

“ cr matre Hagno, 11111Μ11111118θ1181813101111- Hanc commemorationem hic inseruimus ⁶),
dum Borkau”· 11111111 coniunx 1111111111 11111 ut qui legent, sciant luisse 1311311111 virtutem

11111110111011101111101811011111111011111 1111011111] etiam illo tempore Principum Electorum Ducum
Albel'll, 01110018, 10113111ῑὶ8, CAROEOlPhl, Oblli Samum, quanquam potenfia non semper pap
ann01827.,sepotta in choro, ad parietem meri· fuit,
¹¹¹³¹¹¹¹¹¹¹ Α111111423. translata est diguitasElectoralis
R0d⁰lph¹¹⁸ 3111111113 11111811011111111100101 iufamiliam Marcltionnm lllisncusiumi Quia ma-
111611 (1110111111 lv·‘lmP⁰¹¹¹¹⁰¹⁰¹¹¹ f⁰fl¹ffl Lud⁰V¹· gnos exercitus 111 reprimendos Boltemos miserant,
¹¹¹¹¹¹ Balaluffls 1101111181η (1111111111 11111111)- 11 Fridericus Marchio tum regionem Mysorum et
pum Regem Franciae, duxit exercitum contra Thuringiampenebat,
Eduafd¹¹¹f¹ 11181111 1111811111 (1110111111)οΝ ¹¹¹³g¹¹⁰ Huic igitur Imperator sigismundus tradidit
P¹³⁰¹}⁰ ”¹¹¹ ⁵⁰⁰¹ G³¹¹¹ ¹¹¹¹ A¹¹8¹¹⁵2 ⁰¹ ¹⁰⁰¹d¹¹ ¹¹¹ dignitatem Electoris Saxoniei, 1111111 regionem,
P¹³⁰¹¹⁰ 111111111111118 101111111θὸ1 ‘1¹¹¹ «1111111111 quaenunt estElectorisSaxouici propria, in qua
Regem Gallicum adduxerat. Et Angli Calesiu esgwffletmga,
pssllll 811111. DOssdllls esi aulem Rodolplllls d Rege ornavit urbem Witlebergam Dux Saxoniae
11111110 1111111111 (111311191111511110101119131111111· Elector F ridericus lll. qui vixit regnante Impera-
¹¹¹¹3 quam 81111111Ι 111111 ¹¹} 11111111ῐΙ (1111115511, ¹⁰¹¹· tore ttaximitiano. Condidit arceto, et templum
(111111111111111811101118111111311011110111111· 11101· arci vicinum, et ripas Albis ligneo ponte iunxit,

¹⁰⁰⁸ ⁸⁵¹ ‘¹⁰⁰⁰ 1335· ⁴) 00111111111110111111Α1· Postea anno 1502. Academiam Wittebergaecon-
1211111111811111’11111111181111111113111111110111111 stituit, accersitis huc Lectoribus ex Academia

estann01d95. Sepulti suntin temploFrancisca- Lipsiffl, et ex Academia Tobingensi. ln hac
¹¹⁰¹¹1¹¹¹ Wlssflbergde· Academia anno 1517. Reverendus vir Martinus

‘'T- , , , Lotheros natus in lslebeo, Theologiae D. edidit
1) ut qur 1131111111] praetermissa runt m cod. Goth.

1) 11111111 1111. --··
d) Cod. Goth. dicebatur. 5) Cod. Goth.= 1409.
⁴) cod· oum 18⁸6· 1) coa. eoru. 1111111111. ¹

 

