311 EplsTohnssun1L13.n1L155⁷. · ’ 111

habe nni) botin, 111111 Θοῐ1ςε1ειιῐμι1, uncianum 1111111), 111- aba 94191, η {7052 μ 3„er gemm,
nnbtutttet &nider gebienet, unb moute [ebt genn, δα) boun ct habe &fianbti 11111111 nint ulfo besnnetud) nr,
1111 111)ιιτι111ῧ111111ιιιηδ &nube betthtisslidnn nen {lanben ate bet 6191111111, berbalbnt n [eine 3)an
91111111111011) 1111111101ὖ1111β1110111111111111111 ¹¹¹¹¹¹= nod) nicht 6¹¹ nttbnmmm ιυὴῇῐε) 11111ωο11 et in bn
nm gtnnlidn 6111191111 111111 annm αῐῐο 91111111) fleme mit m ²¹) ¹¹¹¹¹¹¹b¹¹ss ¹¹¹>ae ωηο Μ, „fimi
1111111, 1αρᾗεαῦεηῴϊίβῑίὼειιῷοτ)1ῃ”) 1111111111) Ψετῐοιι 1)εί)εηυοτδιιωωιη, fo bie 1111111911 niba 111
ben 11111111), unb 11111αά>10111111111111 genn 31119111) beminen 1111111111.

nub 1111911111 (1)τί111111)11 11)τι fennmbdfle. Diem ο

ωᾰτιιιῡωῑῴετυεηιι Colloquia 3111))111 mit 11111111) , {¹⁰¹¹ ¹¹¹¹ 3¹¹⁰P⁰fi¹1011 ‚¹⁰¹1 9111111 {neten 111
111ῐῴ111 ¹⁰). Sd) hab aud) 1111 1111113111 οῇῦίεὸ“) 11111111’)9111111111ς θῦῧῑψῦρῐηθ 111118· ῧ· 11111
neinffiebnten ungneigt. 1111 ich abet anneto {omnen ¹¹¹¹¹¹¹¹ ¹¹¹¹ “¹¹¹¹ ¹¹¹¹¹¹ ¹0¹¹ssl¹¹>¹¹¹ ¹¹¹¹¹¹¹ 111111 111
bin, ιιηδᾶ.ῧ.11.111[αιιδ1ι 1111181111) von bn· §0112 ¹¹¹¹ ¹¹¹¹f¹¹¹·

bemnntion 11)ο”) notgennttcn, nabe 111) butant gean& &¹¹¹²ss aa& mmm Q, 3· Q, ¹0¹⁰ n) &samm
m⁰t¹¹¹e ¹¹¹ss 8¹¹ 8¹¹¹¹¹¹¹¹ ³) 5⁰¹¹2¹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹ πῇ 1111ῴ1111. nn nun abet 111 &alloquium bnt 11111
titel unb Asseveratnonfs 91111111 fena, mne 3¹th [093 (mmm ιι), ¹¹¹ balb bet &mit ¹¹¹¹ss¹f¹¹¹¹¹¹r ¹¹¹¹ Μ,
bugu gut nine, 1911111 ment 1))111011111 babet ndten, (Β. maban ¹¹¹¹ mmm offenffid) bei m Θ)
nub 1111111111) biennem, mnne not “npetu nntubtg 8¹¹¹¹>¹¹¹ baben ‘bun mam em aba be„ (ἥψω
¹¹¹¹· Qennnn 1111111111 &manent ηιιι)11)ιιτιιο)ηιε ΜΝ gemme ι.) &¹¹¹¹st bam mentm gem&
¹¹¹¹) ¹¹¹ ’ΝΜ ¹¹¹¹¹¹¹f²m² mmm> ”fffmmmt Μ’ mbnte ben Ψᾶρβίῐῴειι Mad> ²⁸) geben, 1111111111
¹¹¹¹ae ¹¹¹¹¹¹¹) 1111311181ῑέ 322¹¹¹¹¹¹¹ )3 “¹¹⁰ ¹²¹² gaufiessouoquiumau neminen. 111111 nun [olenesftn
¹¹¹¹) ¹¹¹¹¹¹¹⁰¹¹ ‘¹¹¹¹‘ ¹⁰d¹¹¹¹¹⁶¹¹¹ss¹¹¹ ,¹ mem ¹¹¹ Μ· 111111, unb 111 babei flat ungneigt unb oft minerba:
¹¹¹¹) 1)(ὼε ²d? md) &⁰¹⁰¹ ¹⁰⁶⁶ m? §pam bdfmss‘t‘ let ²⁷), Ιῐε ῘοΠΐειι in processu 111 iebem 11111111, mie
”⁰¹¹ Μ Αὼψὴοῗιῖωαό Ὲαῧῖῢω ¹¹¹¹. ¹¹¹⁰ ΨΦ ¹⁸⁵ 11111111 [dntlbig finb unb bugu gefthmoten, 11)1111111
¹¹¹¹ss¹t ¹¹¹¹ m¹⁶¹¹¹9¹¹⁶¹⁸¹¹ ¹¹¹¹ Μοῖρ’ ¹⁰ ¹⁶¹¹¹¹¹b ¹¹³ Μ’ nung aad) ffiotbbutft tehen, unb nlssbnnn mnne nn
3¹fi¹¹¹¹¹¹2 3⁶¹ ¹⁰⁸¹“umoemunbuqt‘tssmum' ¹).oe 11111)1“α111111 nudas condemnationes feben! sonbetn
¹¹¹¹ P³¹¹¹⁰¹¹¹³¹¹¹ ⁸⁰¹⁰. ¹¹¹¹⁰¹¹¹¹¹ Μ ¹¹ ,ω ¹¹¹¹ aud) &tlldtung gaunt 11111111 unb Asseverationn
θ· ῧ· ⁶¹· ,¹¹¹ unt‘tfflmssfm ω ιω) Μ ‘mum' ἦ( nie 1111111 11)τί11111 ἱεβυιιδ unb berned> nfintid) [nnn nnn
ωο1111η111111αῦεηῢῴτιῇεη111γπιοιιιιιδῐειιιεῡ &1212 ben! bide {meinung ΜΦ Q. ᾗ Θ. mamm amm,

¹¹¹¹ ιυίδ11111111”)(551“1ώ“1915111· m Μ) Q· 8· nint nififassenz abet 1111 benni> bie 11111911 1111))1111

“ θ’,ωαηδῗῖἧ D· Mum ‘subi‘ Μ ⁵9¹&de ω auf ιιιιὸ 9111119111, sie moIIten missen, ob 1111111111)ί
81111111111111111111111ῧ1>11111111 1111111111 tn nn nn nint: nne id> n annnam Annenn
infant aun³¹¹²¹²t ¹¹¹5 u g ‚ ‹t11n2n0111at²⁶)gengt, nannum> nonennn

2¹⁰¹ 2¹¹¹¹¹¹¹ Θ111111 ¹. ¹¹¹¹ {¹¹¹¹ &¹¹¹¹ nit alle, bie nit bie senno, nb 111811111111111111ι
staff) ¹¹¹¹ 3¹ss¹2 ¹¹¹¹& 1111111111ῑῖ 1111111111 1111)· ¹¹¹ ᾠ1η11111111 ιιτιῐτετῴεττειι ἰηῠετπυςεδυτςῐῐῴεηῦοηι
111 ¹¹¹¹> ¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹ ¹¹¹¹ ἓ11111 ¹¹¹¹ ¹¹¹¹ “¹¹¹¹ ⁴⁰) ¹¹¹³ 11111111 einttdcbtig 11111) bah aud) betuaci) untet une tin
.........-. gemnae &orn unftet &inttdd'tigfeit geneuet, 1111111·

7) ¹²²· 11111111111 &antemon 111. Θεῐαηῠῑοιι 111111 δοτίῴῑεη ²⁹) menen. 11111 1111111

a) mamona„00³.nn1pn.2200n.non.genn. burnus benatnt, bnfi 111 {bre ³⁰) φτοῐοῆατῑοιι 3¹¹ tbun
9) nmen] schum. noun. geodnten· Qienonl nun batnuf 1111 &eben mit inan

10) &bmnium nnqq· walwen.
11) nm] Pez- nonhabet.

12) αι11] 9⁶¹· '¹⁰¹¹ ΝΜ· 21) 1111111111] Pet. non babet.

¹2¹ zezaffllogetssgz‘gi Pa. hm in tnffiwiu: bats ἐξ {¹3:122 ⁵5:23¹ ¹¹⁰¹¹ ΝΜ·

nummu nnn autb m 8111119111 3111111111 gu a Ἃ) Pu “mum

15) Pes. ninum. 25) Pon. 6111111111.
16) sebum. 1111. 16) schum. elne 1111111.

17) num nin] Pa. non habet. 27) schum. et codd. tepetitt.
18) Pet. 611111111- 28) ι111ώ111111] schum. nnn habet, e! pro Uet dedit 111.

19)!1nt]Pe=.non habet. . 29) Pet. 1111111111 pro bttitbteu.
2⁰) allen] Pu· non habet. ³0) inte] Pu. Me.

‘FU-'qm

 

