695 EPISTOLAIIUM LIB. XIII. 1559. 696

rebtmetben, obeeteangmbtfm: excludi non tantum armet ettennon απ) annebmen, ηπ) {quen nicht
meritum sed etiam praesentiamoperum. Meritum 999)ΐεῦ seit& seon, bena fic vetwufen offentlid)⁶⁹) bet
necessario excluditur, et peccat Pharisaeus volens ’97999999 nub IspoIIeIn Θῴτίῇεη. θεῖ nubere gtofie
, mereri: Paulus necessario hahet novam obedien· &aufe iubet pfipffisssew), bet [ἰῴ 999197. er 9)(997.
. tiam, etnon peccat volens aut ⁸⁹) habens eam. ttss nita) , unb miu nicht geadflet Iena <110 betwetfe et
939 baben aud) bieIe beibe attrita, bie 3¹¹ Stantfutt bet &tophum unt> xpossetn 9766)). matht aber sal:
' gesteuet fenn, ieeunb mIeberum augeselyen, nub aue Idnffieutunss. §Bon biefem ῷαιιῐιιι III getebt, δα) bet
§matt bemogm3 tannen nod)⁶⁰)nic1>tanbere titbten, nbgottin locosancto, im 5397996951, Idm werbe.
bena θα) fic recht , (misum), ohne 0110 &upbissetei πη) Ihm buben bie ‘DIpIIIIm manQetlei οῆεηῐῐίῴε 799999
Ν netssdnbigtid) ⁶¹) gessesset finb in bet gangen &ummo terei, αῑῦῷεἰῐίςειι autufen. Isbct biegtobe unbfidfln
’ nnb in tinem ichen Qum. 9ο) abet δίε) Phrases batlisseIIngttetei II ibt IIIefiopfet nub Inbetung boe
botrin gefassen: „IIIetttauen auf &lauben'n Istone In ibtem Dpfet unb umtrageumnb [onst Uenu
, nebmen mit bie &riunerung an. ffinfiuber bieCen- bieffleget bteibt fest: 69)ῐό Iann &nemmem Imauus
sores [o viel &1⁸1ae angefoaeten babembanon mbgen mit fiet bem eingefeeten ffitautb, benn &reatum {quen
§manet Ieibm asse gotththIIge, &timidn IIIInnet in nicht &actameut macheu. 99999996 ἰ) afflegem·
’ auen Ianbeu, unt> bittenaue,m01d)ennie[e &¹2¹¹I¹¹¹⁶²) burg imColloquio angeaogen motbcn²¹>wioet bie φά).
fItIommIn, ste mouen severi iudices Iepn, mie fid) IIIIQe angttifdn Inbetung, uno bat 977 ηἰῴῐῡ bat=
ἰη sulthen gtofimisstigeu &athen gebIbret3 bod) sine aufantmottenfbunen, istalso ετμὶτηετ. θα) et benith
calumnia, mIe nerstdnbige, ebtlidye munet an eum ben Itbenb gefoffen, unb Itan! motben, 9ο) et ³¹¹ IeI=
ealumnniis ein numid> IIIififaIIen Iuben, unb baben net ῷαιὼίιιη) hornud) Iommen ἰ). Iud> III &tans
Instat, iuxta praeceptum: uon dicas falsum testi· vel [ebt ergl'ttnet, bat abet bennod) biefc Issotte sse=
monium. tebtz 39999 III eine 9999αά) nnb bebItIt eines red»
ten concilii. 5¹qu meib man! melche &taufamIeit

De coena Domini. mIt mauthaici IJIotben in nmen Ianben ⁷² ) gert wots

ι ⁰ baffi), bie papssifdn Ibgssttetei 3¹ banbbuben, unb

⁹ 9979999919 1999999Ῑῑ9999999999999 batneulid) „bergogmbtedyt gu &Iuncta befonbete
¹¹¹¹· 9999999 I¹¹>¹¹ ¹¹¹¹b¹¹¹s ¹I¹ ¹⁸¹¹ 9999199 999 [999 au &tartung biefet 99999τεί Itbtettlidje artua Iaffm
veth'mbnget, unb mama fprtdyt: [te merbeuibrentssott “negem 9)οη biefem &Id Ῐῴωιίςειι ow) bieIe

wauaimffl) nnbcten . uno ‘mit 9015 nub &uber chrm stin, bie [onst υῑρι »om &bonnet aab uoiapbotie [Quis
²1¹¹¹¹) [mian ¹¹¹ {2¹¹¹ssbnssusse ¹⁶ ¹¹¹¹¹¹¹ ¹¹¹ 99999 ben unffi) [dyteien. ltnb mito In bet &christ an bit

¹¹¹ Qetmfissung 9999 ¹¹¹¹¹ss²¹ fflst¹st¹b¹¹¹ ⁹¹¹¹ III §Iutffltsten aba gebeutet, θα) 999996) von Iiefetffm ·
¹¹¹⁸ 99999 999999 ¹¹⁰¹¹ habebis D¹⁰⁵ ¹li⁰¹¹⁰⁵· Ι gIttetei gefdnben m, unb bogegenangegogen, 0¹6 rebe
1¹0¹¹¹² s¹¹8³¹0 5⁶⁰¹& matum I011¹¹¹ ¹¹¹¹ ¹¹¹¹ ¹¹¹>I¹em J bet Ictim aueIn non 8¹IIIII¹¹>¹¹ IIiefiung, Io bod) bie

9199699999) 999999 9999999 999. 999 ¹¹¹¹ bobe ςτοβοῖθ) Itotbbutft erforbett, θα) 619ηηί996
; bugen methca, unb Iee-mqbtpafugen 936979 &bre ται ¹¹¹II¹1¹¹II¹I⁰I¹18¹¹I¹1 ¹¹¹¹I¹Iss¹ uffa& baba„
¹¹¹¹· 9999 9999919999119 ¹¹¹¹I¹I¹Id>¹¹¹ (599999 »5911967996 nid2t I¹¹ &altem beIoubetI Ῐο ὶεβιιιιδ bet
¹¹2 9¹¹¹et⁰⁶) 9999). mahometum> unb 99996. §papst ome 997). §humatam ...ιιι mmmmm,
50¹¹ 99999999Ῐῲ9 999999 7999 8¹III¹¹¹¹¹¹9⁰ 19 ¹¹I⁵ unb ohne Bmeifel utfad) ¹¹¹¹! ³¹¹ Isenbetung betssbuts
fenbat3 bynu Ite betennen auebmdlnd), θα) fiebat &obn {¹¹¹¹ „nb ¹¹¹ &rstotung 020 θῐρῑῴῡ in baascha ma.
&0¹2¹ ¹1¹¹ ¹¹¹¹) &⁰¹¹¹ &⁰¹¹¹ ¹¹1¹ ¹1¹¹ 0¹⁶ ¹011 tion. vomit abet vatianum mane, υ.) man autin

--·-·- · non geinlidyet IIIefiung, bie eud> aufiet bem wehtam)

69) aut] cod. Goth. 99. eam et.

60) ποῶ] eod. 00112. 94. eud). ,

61) Cod.Goth. 94. namnum. 69) Pet. offenbetssdy.

62> Ρη. 6667). 79) nimime] Pa. wavmen.

69) cod. Goth. 99. monim eod. Mon. 86. Machozim. 71) motbtn] addidi eeodd.

69) Ρει. 9η). 72) oulen nubea] eod. Gom. minuunt.
69) vu. mIIbe. 79) Pu. methea.

66) cod.G01h.9⁴. οτδβῐεη. 74) alte] 1²22. non habet.

67) eumanum. addit: {mu Me. 75) Ῐῴτοίδω υπηῬει. non habet.

68) cod. Goth. 94. Νι. 76) um] eod. Goth. 9⁴. nonhabet.

Mmm. Om. Vm.. lx. 40

μοι-,ι-

 

