osa „urtsronanuu 1111· 1111· 15⁵⁰· scs

qnoque Bacchanalia agunt? Sed desino bas si· ⁸⁰⁰², ⁸²¹³ 111 illis', quas efferri atque extare opor·
militudines tuas excutere, inquibus boccommu· ¹²¹3 ‘1⁰³⁸ Pars multo maxima est in Dominis.
ne erratum est, quod elocutionem iudicas esse Delssdfflsyfflfflli 11 Apologus conditos interpre-
delicias quasdam, uon ad utilitatem ac necessita· 1111, 111111 1101101111110111 praecepta tegerent, 'sed
tem comparatas, uos contra ornatum praecipuum ut esseqtvelutr morur'n picturae, utiles ad excitan-
esse propriam rerum expositionem. Et tamen in 11011111101111111111111110111111. Natura enim et
tanta rerum varietate multa esse, quibusutcon· 111111111111111111111111111111111111· Sed praedicet
spici eurtum magnitudo possit, nitor quidamad- Ᾰ11111111111111111Ρ111 1111111111111, 11111111 11011
bibendus sit, in quo etiam necessitatem sequimur. 111111· 11111110101111111111111, 11 deindustria
Servium, ,nim dignitati „a magnitudini mmm, tenebras offudisse lectoribus. Nam plerique libri
Neque ego cum ornatum laudo, illa orationis lla· 111111 1111111111 111111· Ῐ)1111 1111111 111 adhibete·
sipia probo, quae [u commemoras, cum de affe· qllaepel'dplfflllaleminprimi! efficlttnl, melbodum
etatis lenociniis declamitas, qualia deprelseodun- 1111111111,11811110111101111Ρ1οΡ1111111· Ν111110
tur in Apuleio, qui nibil proprie dicit, sed babet fuetbodpm tanta diligentia secuturus erat, si de
perpetuasPeripbrases et Metapboras. quue pec. mdustrra res obscurare voluisset. Verum vidit
m, phqmphu, Νη m0110„cu,13,„b,ri„,ffi sua scripta non esse intellecturos, nisi qui libera-
rhetoricuntur. Quanto prudentius Rhetores? in 11111 111111111ῑῖ 1111111· Eius iudicii multae sunt
quibus tu orationis delicias iu crimen vocas, cum 11111111· 9111111111 Elim* 111111 1111Ρ11111011111111
nulli magis aspernentur ambitiosum et inanem ¹¹¹⁸P¹⁰⁸s ‘1¹¹¹ 1111111111111111111111111111111111, (1110111
cultum, uulli dicant castius quam hi, qui ad recte 8⁰¹}“0 111111 leiim 1111111 Ρ111111111111Β111111Ῑ 1111,
dicendum bis exercitationibus assuefacti sunt. Ac ‘1¹¹1 1111111111111111111111111101111111, profitentur ’
,epm ῑῃ ,0353 candor, ja, in onnon, philosophi se arassetis interpretes esse. Postremo, etiamsi
simplicitas quaedam insit nativa. Etut purpureae 141111011Ῑῶ 1111111111111ἷο11111 11111111, 111 fit, 11111
rosae V eaers‘r sanguiue conspersae dicuntur, ita 11111 mmmmm* 1111111111111111111111111, 11011
ornamenta sint non pmdigiosa, 'sed venststa ac 1111111111 (inid (1111111111 1111111 ‘ffwila 111911ῑᾶ11-
susvia, qualia sunt in Ciceronis disputationibus, quiratur 111111111111111 111· (211ἱ1111111111111εοίοτ,

effic etiam io Aristotelicas, ptdvere possis diceps, {¹2:1¹2i⁰¹i23,ffiin¹gbffi⁸⁰ffif⁰⁸mhe⁸ie·pin-''impii'' Ι.

ο e . s r · 10⁸0

barbaziiiiititetiis'i 22:155qu iiiiiugii: clxiiii: 111111111111111111011111111111 ἑῑῗᾞὲωἰὲἰῆἷπκῖ
literis. Verum longe dissimilis est oratio in tui, arbitr-sa, licuit igitur circundare novum sermo-
Barbaris, qui plane novum sermonis geuuscou- 1118111113· (2111111111ῖο7 Si hoc semper licet,
dideruot. Prophetseinsdaliugua conloquuntur 111111111οἆ0..101111111111111111111 homines? quomodo
'igme’ueqvoluewmfnfflngfl, quidamfiam ηιξ, docere alu alios poterunt? Sed omittohaecquae
omli mm, pavidis enim carmen ua in im leviora sunt quam ut diluere opus sit. Venio ad
ungu, ,m Atticum ω, Aponon verbi. boni. alteram partem tuae disputationis, inqua arrogas
uruntur. Paulus vero etiam adhibet iu disputan- 3111111111 1111111111Ῑ111111111, etquidem eloquenti· ·
do mm, ,ι quaedam mmmmm, Deinde eur busdetrahis. Cum sutem de Eloquentia respon-
dgvgnqm, ,aditum “sssvgngeliodouum linguarum, , derim, noo quantum magnitudo rei postulat, sed
,ἰ ququmfi, inutili. ,η „1 m „mg ει magn„ quantum vel potui, vel Epistulae modus patieba-
exponendas? Quid euim aliud est dossum liugua- 1111, (11111110111111111111ῑ111ᾶῐευω, etsibaecdis-
mm ‘lum Eloquentia, horest, iactrltas plane et putatio multomaior ac difficilior est de toto ge-
mpiosseesobscuras explicandi? Atque liic secu. neredoctrinaein ististuisautoribus. Atqueinitio
sandi erant tui magistri, quod eoeleue donum Lucretiam mScotam committis. Est sutem iui-
Μ mmmmm, quod linguarum studia, quas mom.. cum de genere dicendi controversia sit,
sutas in Ecclesia colebantur, novo doctrinae ge- 1111111111 1111111111· Ν1111111111111 sdeoemenssum,
„m mmm-um, Pyghagmm stiam allegas, ut inanem loquacitatem pluris faciam, qnam sa-
qui mysteria texerit involueris. Fortassis illi er- plenlism· 111111111111111111111110, Eloquentiamad
pediebst tegere quasdam sententias, quas docebat res magnas patefaciendas necessariam esse. Dein-
oontrs publicas persuasiones. Nos sero noo lo- de eur oon opponisScoto Theologom eliqueret, vi.
qssiruur de amuis, quae pro tempore occultanda delicet Hieronymum? Uter de Ecclesia manus

 

