753 ι EPISTOLARUM mmuh 1659. 1 754
ww, simul 1. mucul·eulatia-linsmfnn01559s· &tuin undnfgreit nnb &patuino ¹) με guter, friebs

nc ιιιιιτίρωι prodiit:„,lllunriuimi Princupn ac Donn-

„ffi υ. Ἢ ε,.·..1..11..0..1....11Ι ‘5¹:5⁰9 3⁰ tanny.. ¹³th 9111191111 11111 melnen ‹bristlidm 11111111), bem
.. ·‚⁰·⁰¹¹·· ’ΜΗ ·⁰² ¹¹¹⁸ τ’ “¹⁰¹ ”¹¹¹¹ ¹¹⁸¹ 1111111111 &anatho unb bct ϊροηῑει &written μω)

nom nomine solida el ex verbo nei sumpta consuta· e

:tin ee condemnatio praeciptlurum corrqptelarum, κ· W Qffssffimssss sst'bl’ssdss 11111191. Qun [cibet 011!

τ’,1111,;;..;;1,;“1111...111111111311111) mmmmb1‹s2r21e1÷e÷0n10w⁶·> sn 1.)...

”m’ ‚mque mmm 09,an inmenfissg 11) man fid) 1110 1111111115 tuilf) 91)ἀ)1οείςιιι·),·ωαο
1)... ..η ...ιη umnam smmurqe. Con· ῃτοβε1111911111)ωαηψοωῑὲωἰβοηπιαηπ, bet getn με

ἒξἕειιίυιιὶῗῖἑῃιιιιῖιωε e! gghmnlcaldicorum arnoul

„fenffim ..1 ....ο.ι.ε...1... summ. ...ΝΜἭ 911111 9999109 &mh gegeben, unb ον’) bamit 0530,

’1ῗῖἱῖειῖΪὶἛῖῗόἱέἶῖἒέζῗῗὲίῗῖἒῖ ἔῖ 13211...ῗὲ 22:³¹² fflWff‘ [mith. mr baben θάψαι in urm 911). mac

„uqi pacataque .1..ε.ιε... 2312512, mepta .ι ...1.Ᾱῖι 919· 911 1911111 91191 1919111111 (1111111111 ²⁰), bunut

21119111111.13111111111111119· “m ¹²¹¹‘m00n‘n mamm ⁶³² ¹³²³ ¹¹) mesburgffam

”dm spffiwm penum„ decumum) iffi quofffi} ffipnfess‘ton3 xpo1ogienuno ben &dymaltetoifvenfflv
„pem-nere posunt quemadmodum .ι debent. 1.... 211111111111111111111111111111.

1559.) 8.” (Damam 111111 erromServeli, Schwenck·
γε dii. nummorum, Annbaplimrum, zwinglii, 1111111-

33:32¹1Abffirobffiugf3a=fr=gesffieaffizlsseefflslffffi ¹· Eibetlegung 119 3111)111111 &ervum

‘⁰ 3:⁸¹2„2⁰,⁸gr;⁰„23⁵2¹,' 52⁶f2¹⁸1232ss¹2232 {3⁵32q‘affi'2‘· 11111111) Qm. 1, 11111ῑά) ben &metum verbam.

{ee nl!
ffiass'fflfflnn‘ssgssw afflissf'ass'nffl Ἠώς· ηιεη, tonum wit 1111111 111111 befiuben, bean 111 fol.

11... 1..11...1ι,1 1.... 1.... emunt.. qm apud Ρ...- ‘b‘t 61111118 91111 11119111 ¹³ ) (9119991111 &leuben nub

fflfspia 5⁸31}ssss⁹322&ss”fflffsskssssssfifl‘fsss'ssff beniga 99191 tuwibet flamm, ...1111 mom stant·

11. 7. mmm· mouet, uno ¹⁴) [eine 1191111111 11111111 Men nibet·

Epistola Philip ι’ Landgravii Hassiae ad 99181915) ῗξττείξῖῗιῖῇῗὲξιὲἑῑῐὲἱᾎηθδᾛῗῇἶβῗὲξφ) ἓῗὲἰὲῗξ

l oannem F ri ericum Ducem Saxoniae3 11911 besto 11))’11 wssgesstidm, [eine argumenta ss‘· .

&othgebornet ᾠοττ, ῐτωηῠῑίώοτ 111111 1111111, &obn “ussfm mbffl‘ss‘ ¹⁸)t ,99 9191919999) ⁰⁰¹¹ 9119111·
1111 911111. 1111).)1111ω.11.11.η6111111... bae 'mnf‘ 9999991991 mut ⁰11³ ⁸9⁰1)st 9111111191 aternu
bn gegeben 1)) gu &timmenstein 11114. 1111)ίί 1111)). ω’ ⁰⁶⁵ ι9199999 9119199119 111911. ”nb [o 1111
nen manate ῧὼτιιατίἰ, empfangm, unb 11111αῴ bae 999199119199919·

mad> bet &onfutation 111191111119119 unb wetbarm

mung etlidxffiecten mit mitem lnbang mit 8111) ¹) ¹¹· ffibffi‘flunss 916 arctoum &dmencb
butdffcfen. 1911) 9101111τῷ111, 1111111111) tbut, 11111.

fflffliffiffmm„m?ffiiffgfffflssssffigpgk ’ sum anetn baben wit 91111111, me ΜΨ)
lmen unb bie Zussssbutgifsse (δοτιῐεῐῇοιι titt 1111111ῐὲ m ffl'm‘ndffw if. ΝΜ) W Μ’ 99999
tiss, 11111 111)1111111)τί)1111)1119111111119111111) butten. &mmm mm „mmm” 9999999199 ·

‚hatten gem gemant, nub ωῦηῐῴοη nod), δα) alle

1131111911)ῦοηῐεῆίρηΰυοτωαηο1εῧύτίίεη1111161111. ⁵) un» gnum] ἰ, eod. ω, 9,, m ,Μ
bc unb &tabu sumpt thren zbeologen &asumma {oms ε) Ρ... tudun u.

meu maten, obet ²) 1οῴ 1111111, nub mit 81eifi 111111. ⁷) 2¹¹1] eod. (1.1.. 111. att.
titel bet &pultuna unb sstennung {1¹1ae 111 11111111). ⁸)P‘2· wattun.

men, 1111191111, ετωᾱβοη, mutum ⁸) bod) ein 11).) 3³)⁰1‘³2:⁸::,¹{¹1¹0⁸.2⁸] duidmnmin comeam 91.

1111111111 nubem mare, nb 11 meh: ein maone, 11 11, pu, ten.
man 1οῴ im 11111111 manant 1111) [ο ⁸) mit υοιι ein· 12> Ρ.ι.ρ........1.111....

nubet 11111, nub 1111111) m 1111111, 1111111411 11) ωε...] Ρ... ι... m.
11) nb] ωδ. Goth. 91. αι).

·-·--·-· 11) gemebunt] Pes. 1111111·

1) 11111911 6111111 - - 11111] in ιο1.(1οι1. 91. non Ι 16) ln eod. Goth. 91. 1111011 Μία ·- ·· mum
leguntur. 1111111191, precluum· nunt.

ί) ubet] Pes. 11111. 17) 111111111] Pes· mm

1) matum] eod. Goth. 91. motin. 11) Pet. vitet.

4))1)οο(1.6ο111.219. 111. 1²02.an 0 19) cod. Goth. 91. m.
ann. Om. Vos. IX. 4⁸

 

