1065 EPISTOLARUM LlB. Xlll. 1660. 1066

nis quae recitate est in renunciatione gradus. Et (111111111111111116111111111111,111111111111116. '
existimo, has nostras historias testimonia 1111 ho· lerunt nostri coetus dilacerationes. Rectius erat, ,

nestae voluntatis in nobis. Dedi nuncio 1111111- nos contra communes hostes coniunctos esse, qui
micum integrum et dimidium. Bene vale. Die nondum ita fracti sunt, ut nova et domestice belle
1. Martii 1560. quaerenda siut. Mederi aliqui conantur nostris
Phil. Melantb. discordiis. Nunc euim legati principum Palaei-

norum, Chartttnt ¹) 11 Hessiace' sunt in itinere

flagitaturi σύνοδον καὶ ξυμμαχίαν. Η111 consi-

lia quantum profutura sint in tantis odiis lectio·

No· 6946· · · 1111111111. Hesshusium etiarn audio provocare
Μ Alberlum Bremensem, 11 existimo, architectum

Castulo Slttmpf· essebonum consiliorum Morlinum. Si procedet

s 111 apogr. tn 11111111. n. 1. 111. disputatio Bremensis semina spargentur novarum

. Η ‚ , dissensionum ingente saxonica, qua ex 11 maguti
Renuntiemus, 1111111111111111111111111111311111 tumultus orientur, etiamsi Atbaertus oppressus
Domt'ttjtssssfssulfl seems lst⁹ffl⁸¹⁶f¹⁰ ‚la fuerit. Quaeso igitur, ut dissuasor sis theatricae
PttSlvrt 111 1111113111 111111οΡΡ111οΓ1111111111111 disputationis ²). Habet vehementes impetus

Butstadt'o, Ι11111131111111133· 1111111111, ut priora eius negotia ostendunt.

S. D. Revereude vir, et carissime 111111. Oro T⁸⁰l⁰ 11 1011101101 aequum est contulere, ul ille
filium θεὴ dominum nostrum legum Christum, dpllll Vll'sslllllm lnqttll· El 110611 illud 11111117 Uilli?
crucifixum pro nobis· et resuscitatum, sedentem 111111111’[ἢ1111111111111]’)111111, [11111111 111 1111-

ad dextram aeterni patris acdona largientem ho· 11111111111111110111111111111· 511010111111111111
minibus, ut tibi quoqneanimaeetcorporisvires ut nos gubernet. Beuerale. Die6.Martiianno

confirmet. 0111111111611111111111111611111111- otuu, .
bimus. Mitto tibi orationem dc Paestano, cui
stis socerum tuum, vimen integerrimum, propter
prudentiam et fidem fuisse carissimum. ttitexi
utrumque et dc multis magnis rebus colloquuti
sumus. Nec benevolentia extincta est ipsorum
morte, sed spero me brevi in coelesti Ecclesia 111111.Μοὶ1111.

dulcius cum utroque collocuturum esse. Bene 111111.11111111111111.1111111111).

”le' 4⁰ Μὴ 1560. Philippus. D. Inachimo 1111111111

S. D. Clarissime vir 11 charissime irater, Non

dubito vos scire Bremensium 1111111111ῧυῖ 1651,- ,

ψ.. Q {llttffttnllltt‘dltjlt‘§titt,tiss:
1>- cnm- 111111111111111111111
seppvpufetpeenrmptptptoffilte 1111811111. 11111- ·111111111, quam ip populo secundos ventos 11111111
11611. Ι1111111111[1111111111 Attanum ad despu-

Davfdff chyum ’ tationem Theatricam de coena Domini. Sipro·

, , , , cesserit es disputatio, ingentes motus in gente
81111111111111111111 ,1111111011111111111011 811111111111111111. ttec par est 1111111111-
de tuo silentio cogito, et 1111111111 haetenus scri.

bendi officium intermisi: tamen viro doctissimo ι) ῑ,,,11.,,ω1,,μ,..,

Posselio, communi amico, 111111 6161 epistolam, 2) 111, 29„ ,1 mame.. 1, n. m„ μω,
6) 1111111111 11111111 11111111111111, qood 11111113

Q.

——-

Ἰ) swsp pro 1111111 Υ111. Α11111111.11111111111111111111ἰ1111·
2) 011. Paris. Aueustul. 1 :ll ll'lobblelllmlll rldllllmlldllrll ε’1111111311 'mn m·
' l ⁹ 1 1 111 111

 

