ΕΣ EPISTOLABUM LIB. {tlt 1557. lll
sis-:ov ω wadego-sis nescitur valetudinem reliquisset, iu Academiam nuaram

rediit. Sed lmc morbi initia attulit, male ad·'
[τι amomum, Aurelia, cumaliis 11111111 11111 ² 11111 111111 1111111111 11011 1101111111
muna rem moen, ιω tero Αιιιιαι nunno ¹¹⁰‘¹¹,⁸ ''m‘’ 3²²1* upon tumeant tut net,
„aa η’.. omum, ωιω ιοπῑιιιῑιιωριιω eum P¹fff¹d‘,‚‘¹‘⁰0‚⁵⁸¹t Seme morbisemporedetsene-
mm mmm mim„ urb„ in Belgiw et in ficus lilu lies multa pie commemorans et sese tou-
‘moe’ ,od m ὼ primum “prem δι fimana dicebat: ut noctu iter iacientes lactantur
1 mm m ὠ Amph dwm “m Epm cerneutes mane· auroram, sic se laetari spe illius
W ms, ”d *⁶³ eim d‘pmfione Affih clarissimae lucis in coelesti Academia, in qua
mm (mmm um &pm et delen mna· hanc sapientiam de Deo, cuius in bae vita disci·
,ω α m min mromsdniampmtio- muselementa‚ intuensDeum comm, pleniusper-
m dim iwannum hostibus a civibus, capturus esset, et avide consuetudinem Dei et
m w mm m “rumim de &adomim mul· tim et tptms agminis coelestis optabat, sicut Pen-
m m in m a in mli, iamiam, et lus desiderium ostendit inquiens: cupio dissolvi
ΜΝ mumulo „mm qm “mim etessecum Christo. Saepe etiam venturas dis-
Min, ,Μ eum ,idm diffipm “milam Am· tensiones Ecclesiae deplorabat. ln vere sequentis
iffi, ‘uum mm mlum a ‘tepida’ mm anui ιιι ΑριιΙι rursus duae Eclipses eruut, sed
WMW ,miamin pugne) igitur mih maxime· terribilis obscuratio Solis, cum in nona
sum reliquiis et infelicem obsidionem deseruit. 111111111111111111111111111ν 1111111111 1111111·
lta propter Attiani et aliorum preces urbs Aurelia 11111111111111151111111111111111111 1111111111111111111·
Μῶα. “mu m, a pulsu. tyrannm, quem ssaemsmtatur. 11111181111111511111111111 et votis
ssulli exercitantum vastantem Germaniam ctGal- 11111111 111111, 1111 1111151111111111 111111111111111 11111·
liam reprimere pituersut. cusu quidem trecenta 1111111111 11111111111111111111111111111111111111·
mittis honustum uenus tralseret. 111111· 11111 1111111111 ,1511111ι 1111111 ’111111 111111
Ιιι ea urim Aurelia natus tuit Andreas Maie- ¹¹¹ 1111111111 1111 1111111111 11 1111111111 111111111111 1111
rius, et tut taurominium lsomineslutiuum et 1111111111111’111111,1111111111 1111111111· 111111
graecam linguam didicit. Postea lautetiacplsilo- 1111111111111111111 11111111111111111111111111111·
sophica studia sslissnsit, et eum audiret et consi· N,⁶⁰ 11 1111111111 11111111 111111111111111111111111111·
deesset penus doctrinae, quod ibi Theologi et 11111, 1111ι 11 ⁸³¹³?e ³⁰¹¹⁶ft³ de rebuspnaxtmss gra-
dueeut et propugnant, tamen quia lingu'aegrae- 111111111111111111111111111111111111· 11111111·
cne et elisaee uon erat rudis, sontes quaerebat. 111111 111 11111111 1111111111 11111 11111111 111111111’ 111
Cumque videret, interpretationes Sorbonicns dis· 1111111 ⁸¹²⁰ 1111 1111 1111111111’ 11111111 1111111111

sidere s lontibus, quaerere sincerius doctrinae 111111111111111151111111118111111111199959111ἆῖοξ-
W„ cmm, d, quo poma musta Aureliae cum bat, et saepe versusNananzem recitabat, de hss

viro clarissimo, lucotoa Zizeuiz, qui nobilita· 111111111111111111111111111Ρ11111111111111113111111ῗ

tem generis sapientia, virtute et eruditione ornat, 11111 ptr 11111 φ”ἒθί ,²⁰² 1119111111 ’Ψᾶῐθί sip,

et nuuc illustrissimi Ducis pomeraniae Cancella- 11111 1111 1111111 1111111111 1111111111·

rius cst, conterens, pie veritatem amplexus est. Ι El 11111113

ae petronum hunc virum nobilem et beneficum 111111111119191111111 1111111111 ’11119 ‘wi'-
Zs'zevicium nactus, discessit ub idolorum cultibus ’1111111 11111ῑο ⁰1⁰⁰fflm3¹5l⁰¹¹⁰ 0tb³fi ⁰⁰¹¹ postumus

' et in Germaniam venit. Postea cum specimen 110111101111· 0111111111 aulem fillum Dei, custodem

eruditionis et modestiae ostendisset, lllustriss. 1111111111 '¹¹³⁰’ 11 111 1111111111111111Ρ1111111111 “Pri-

Pt'lnccptnuxpepmmnipe Philippus poluit ab ρο vates leniat, el Ul nos gnbernei, elmtlllleoniS

filius erudiri, inter quos maximus natu linguam ingeniis det longa vitae spatia propter communem

tatinum et Ecclesiae doctrinam ita didicit, ut recte 1111111111111·

inquiet scribere latinam orationem pomp, Tan, Nunc vero hortamur scholasticos, ut ad iu.

elem cum militiam illam docendi in auin propter 111111 ‘mmmm 110111 11011 ‘lum emmim,

ubi singuli vitam ειιιιιιιΙ et Ecclesiam et hospitia

“”““““““““ Ecclesiae Deo commendent. Die secundo Aprilis.
⁰) tessun sose. Anno 1557.

 

