111 11111101111111 11111111110. 111 ‘

01111111111111111111111111111111181111111 Mi& tuit· Tr oro·‚· 1111111111111·1111110111111.’ι Bene
iores tui 1111111 sapientiaeetaloquentiae, 11111111. „1991 „mim ,, ΗΜΘΝ). 1559· .
111111111011111011111111111111111111111111111111101111111 . = .. .. . ,, ., Fhffippm
artibus. Profuturus 111111111011111111101111111111-Ι . - · ἱ. , , ,
11111111, eruditione et vinutepraesunuschristo-1 mamam-..nmm-
phuri Pannonii ad eloquentiae exercitia ⁸). Qua- ι
11 Cclsiturlincnr tuam reverenter oro, 111 librum, 11116836, “ ’ 3· (Μ
· quenroliertChristophonrs, ita accipias‚·utquam- Μ “ ’ *mn-
plorimi intelligant Celsitudinorn Tuam,¹ ‚e't 111111 · ΗΜ.. famam· ιι
exercitia recta loquendi 11 recte scribendi probare, ·
11 111 bene velle, qui in propafflrtione doctrina-

rum, quac 111111 utiles Ecclesiae et paci, et ⁸¹¹⁰! Clarissimo viro', eruditione et uirtute praestanti,

virtutum semina, Reipublicae fideliter serviunt. D, Ηιηνίιο Ρα1111111110,’Βο11011’ 1111111111-
3⁸⁰⁹ “¹⁰³¹ Cibl¹⁰d⁰ Tua. (311·0110111181111110 dicae, gubernanti Academiam &bergensem

1659. , affini el antico 111011111111111

† ffirpogr. 1111111. Paris. [111511. ,’

S. D. (1111111111 abactor 11 adfinis-carbrias.

' Scio bonurn essa· ingenium DucitHsnrici , 11 pie

ot. 11011111 sat ab 'co Augustae, quod. 101111111ροῦ
. ,ἓν pae persicae, inquafit αρτολατρεία, uoluit, 11
'¹‘ ⁸ '¹' · · filium Dei oro, 11111111 servet etguberuet. sn
II· Hudtiaeo. . quamsit periculosum respondere· de. quaestione ,

«11111111(11111111111111111111111,81111011111111111111· ‘luam el V⁰bl³ el mihi misit, 1111181 Regula 11011

11111111111101, 111110111111121111,1111011111111111111 eat obscurac'Fugileltlola· chsltixptssnigiuhe·
Malautbonrr e 111011. Ρο111 1111111111111 baec 10111

111111111111 1111110 quodam antiquo. 111 quent sibi 111- ”¹¹¹³ fetinql'ssflssnlfflls dicent 31111111 milli& infit·
- (1111111α 11111011111111111111111· 110111111111111111111111, ¹lilios et filias 1111111111 pa·

, , , ,, , · υ, rantibus. Sin dicimus, infirmitati quoruubatn
Clarissimovtro, erudrtroneet virtuteprnestantr. parcendum esse,. quami damam numm, 'qui

Hermnnno liuddm'· gvbssm‘l'llifludl'ss mntdoriomnexcitaotnr. Et 1111, 1011111111111
‘imma‘ ¹⁰¹⁸ Wlssff M 1111111 stain ⁸¹⁴⁰ responsa ad cupiditates. 8111111111101 1111111111-
· consumo, . · . ν· ’ γ11111,1,1111111111111111111111111111.. 0111011111.

5111( Doctissirne vir, et carissime· 111111. ’, Ε11 , 3⁰¹¹P⁵¹ ¹³⁰¹⁰¹¹³¹¹q⁰¹d2 ’51113101111111101111111111
0111111110 dei¹ optrs 11 donum venafundendicarrninis '¹¹’ ··q⁰³f“ ⁰² ’1111111 mimmii 111011113111101
copiosa cronicis, quod deus ’11011 largitur oinniss 1011111131· ··Μῐ110, ’1111111111ξῦ mel ttftpts τ1111111
bns. litantem adolescentes grammaticam recte ΜΨΝΨΜΙΜ111ὓ11111111101ρ11011111ιΗ11η11 =
(11111111. 1111181111 omncs quoque modo versiculos ‘²² ⁰⁰9³ ΙΙ111,1111101111111131..11111111 bom romularis
111111...1111011 cum. 11111111. magis. intelligerentur, meanti siilhfflifflig Β1111···1111.·1.1111111111 vobis
stantiam in bonis 1101111 possunt. Horconsilio ‘’mniliuiWQ·Emit-0⁶¹⁰& ,1. wa: «-

111111 hortator omuibus, ut versus saciant, at ine . (112¹, ..ezr ..1Ι
tendumexemplo imbecilliores incitavi.. Inane ζ an-wmfflffi-„a-W-
meam voluntatem doctos ct bonos probare velim, “¹¹“ ’· ·· ·1,····111 (uuonan, -,

μ’ .” 'Mt-*idel t⁴
versiculos ipsos scio ieiunos 'et ineptos 1111, et Noiafissffln„ 11, fu· ι1.,...1 .
111Ιὶ1111 monocordi, praesertimsumotrcterum ””“”·”-·1·’·’·)1...1111111111,141 ., .·.„÷ ,„
11 recentium extent multa optima carmina. ligo ···· ·’ '² ,
videor Mareia aut corvus inter cygnos crocitare. 111111111111111111111 antttueonerotffitogum ,η 5..

Epitaphia 11111111 1111111111 naturae conuenientia, ”ffelfflmi'iii'imibiiid ballium 1111111111· ,- Μ
quain 111001111111οωὶ0111111111111111111101- , iente 11 1..111111111’· asciscitis Ἦ ’1.ὲὶῗῖ

1.. ⁵4:⁹² 11111 inscribitur: Dr 0111111111 mu Har-id

m

*J 1111.1111111111.1111’111111111111111.11811111. · · 11)111111111131111101.Ι

 

