ron uars‘rotaauu tta} 111111·υ 1560.

Dei servaturum esse suos coetus, nbi et vox No.'6906.

Evangelii, et ipsius invocatio durabunt. Ab hoc Μ

agenine uondeliciamirs admiratione potentiaeTur· · M, collino,
cicae, aut metu crudelitatis ‚ullorum tyrannorum, ' ¹ ‚ , ,
nosque et testimoniis doctrinae ct invocatione Fuit 1 ¹³¹ ⁸¹⁰⁸'¹¹'¹⁰ ¹⁰ ⁰⁰¹· Μ’· D· 1‘· Μ’·

Dei confirmemus. lllustris consolatio haec est: Mamm comm), 3⁶„ Academia
scire, impossibile esse, populum Dei hunc esse, ‘ pragemf·

qui palam et err professo negant, se amplecti S , · · · - ι
scripta Prophetica et Apostolica. Semper in ·¹¹· 11111111111111111111·111111· Cum ⁸⁶¹³·

pectore circumferamus vocem, aeterni Patris de 111111111111111111111111111111111111119111111011111111·

rino: aune audire. assimilasse multa: quate 1111111111111111111111,11111,11111111,1111111 l
est apud loannem: Qui non manet in doctriua 119111111111111111111111111111011111111 1111111111111

Christi, De'umnon habet. Ut igitur simuscives 11111111111111111111111110181111911111011111111 1
el membr„ populi Dei, et possimus „emm Deum Hunc oro etiam. utet robur aurun Iacobo augeat,
invocare, et petere ct exspectare ab eo auxilium in 111 111111 11111111 11111111· 1111111111 11111011 1111111111·
hac vita, et aeternamsalutem, simus alieni a'l‘ur- P¹¹¹²¹¹¹2 ¹³⁵¹ 11111111 ,111111 1011111811111111 111 ¹⁰¹¹·
cicis blasphemiis. Preccmur etiam Filiurn Dei, 11111111111110111111111111111111111111111 5111 1111111·
Dominum nostrum 1.C., crucifixum pro nobis et 1111111111111111111111111· 111111111111011101111111
resuscitatum, ut propter suam gloriam’procul de· 111111 11111 1111111110 11111011111111111111 11111111 1111111·
pellat Turcicam tyrannidem, et'semper internos 11111111111011111111111111111111111111· 1111 111111111111

citri aeternam Ecclesiam colligat· Daue Anno tua erga me benevolentia et pro donis debeo tibi l
. 1560. Calend. Ianuarii. et habeo gratiam. Nunc Lipsiae paginas altas nou

habebam praeter hoc carmen, quod mitto. Beue χ
vale. et rescribe de lacobo et aliis. qrrae putabis
. esse ᾇξιόλογα. Die T. lanuarii, 1560. Lipsiae.
Q. 5. lau. (Lipsiae.) ' ’,’ ’ ’

. Α. Hordenherge'o. 110,- .., ’ 7. tan.

“ m w

Epist. ed Hardenberg. ep. 70.

D· Album Hatdebergm Epistolam loanni Tnurebuet. Cancellario sigismundi 11·

S.‘Il. 'Reuerende vir, et cariss. irater. Ante· 11111111111110111111ς,11111111111111111111111111111111
te quoque arten desmrtrone etc habunt Koelr, Cocus

111111111 Ῑ111111111111 l¹¹⁰¹¹¹²¹¹¹s 1111111 (1111111 1111 111 11111151 : nator aulicus Bruurriccurtr, ut didici ex Collect. Bellu-
Quia in mercatu maior est negotiorum concursus. · 1111111· 1111111111111 111111 1111 merigis.

Sed tamen cum Lipsiae ad me Civis vester venisset, ..-. ...ff
hanc Epistulam priori addidi. Hic intellexi Le-

· gatos Principum Palestinorum, Wirtebergici et No. 6910. 1111111·
Hessiaci in itinere esse petituros a nostro lllectore,¹ Μ w
ut Synodus indicatur. Quae sint illorum consilia 1011011. camerario.
de forma synodi et gubernatione disputatione non· E Μ ,ἃ cm 746. (ed md· fib· lv· ep. 89⁵³.

· ’ dum audivi. Sed quicquid resciero, tibi signi- Ρ '⁹' ⁹ ’
⁴ 1111110· (1111101111111181111111151111111111 1111111111· Clarissimo viro eruditione et virtute praestanti

' sem, ne sinant rem deduci ad theatricam disputa- 1 ooclrr' mo Co'mer. fratri suo wrr'ss·
tionem. Plura scribam, curu domum rediero.

Beue vale carias. frater, die 5. lan.1560.

Io. Tractebuel. ι

S. D. Cum Dei beneficio rediissemus satis quas·-
,, sati in itinere, accessit ad me David ¹) reversus
Pluhl'l'u‘· ex Borussia‚ Laudat et Principis beneficentiam et

W

1) orna verr, la. ..11111 oa. 1111.

 

