'unu uulsuuuuuuu um. κω. 1555).- 950

adiunctoml'uquot minutmsauueaapompumore· [vanu {mummia pioamuditom'et modulandum-
Hincadparetcur.sastidierituuurusEuclusiasutvres‚.etubhumta.uurh11knlistymphanis.- De β
εαὶιοὶββ. δρᾶ ὓϋυεὸείἱηςυὶῑῃ Pauperibus Eun· nostris rebus, iucunde utraque· Andania, aar. ¹
gulizutur· , 1 · rare poterit ,ἅξιόλογαβ qumoire voles. Bene et β
,ΒΡ tumultibus iu urheRumu nundum finem feliciter vale. die 1. Novumbn, qni ost 5502 id
audivi, etsi scribitur cardinalem Carpeusem crqa- ωῑώμιόγμος, 1559, , ’
turn esse Romanum Pontificem. sed tragoedias , , , Philippa
Car'dinalium nou¹ multum? inquiro.- Utinam in ι ⁴
nostris Ecclesiis.piu.et aeterna sit tranquillitas. ῃ. , . Δ
Cum virum nubilem Melchiorssm Fasolt No 6351, , · , .· ,
propter ipsius virtutem antea quoque dignum «a'ma' β β ·- . ί· Nor.
benevolentia iudicaverit-Cubitum vestra, oro rgat , . .· &idm-w. Man-no
verenter m nunc quoque eum elempmer menum Exorta {outruversia desacra coena in Aeudemia Heidelbe-

ΨΜ sjqe su? cubpa ,dffmm mi familiaris- παρίῃ equium Heshufium el (flebilium, Fih'ieri’cu, ιιι 9,.
Μράεειφ aulem hle v1v1t3 ut ergamultuu paupffl'ess , fanum Electus, &phanum (usurum (zeum) „km-

beneficentiamgqmt. ,Bene et faeliciter ,valeat '³⁰¹⁰ ΜΨ] ¹⁰¹³¹¹¹¹¹J¹¹v Wil‘b0‘82m1u5ffl2 §egumenum
senlentlampoposcm quam Melanthum musllddstssuv, β

Celqimdo, WWQ Data? Calendis, Nouembri& ,’ - Emi-*haenetquod aquilus iudicium tinum&
Anno 1559· , ¹ Ι sunt, contradicente Academia Hddelbergenfh iussu He·
- ”’ ’(ἶβιβιμβῑηῑβ veatae ¹ . 2 . s 2202253232332⁰ss03112⁶⁵5¹¹&· Sbsslip⁹³ ⁹⁶²*”‘¹'¹*⁰”³’
Δ Τ, Sensus '¹ Ι . ³101).¹ D.{'ridericum. &minoem lgassatinufffflngng'ffi

ἱ Ι Philippus B1elusslh0ss· · ¹2:⁴100h1d'zffu'erum, mentorem, BavariaeDueem.’Hei el*

-· ι »» · .· = 1βββ.,,,·β,ββββ.,ξββββββββββῃβββββ

, , · “ · β · ,,,,“,....... '¹ ⁸ ‘aulogn ho editum 311 zach! Ursini Operibus (Heidelb.
, luiz· ol.) un. p. 1427. -’. ΙΙεηιωβ „Iudicium tu

an—-uu-—t-

’.Μ

uo. δῦσα · - ῃ· «β. βοβ. '33²2ss332352‘3'u1¹20532⁰:.? ⁹33¹?ss ⁵;.·÷0{:²:;u¹13“;:505355322
mm, n ι , · , Μ · niza· iisdemque-veri· οῦμῖιῖῑ ῃῐῒιῑὶὠιω munem
. -zs βο. Αβββαβῃα ·- .. uua-uureuuN⁵z⁰¹÷⁵u¹⁵³·-ssfflfflffl‘flff
. . · · ‘³⁰h·5·¹‚¹3⁵ ff'ioffbae'offip'ffi ⁹⁸30

,ῃβ ῃβῃ ⁰: L· ⁵⁴³2 , ,. „ · ·§tufuss'ssaeiuss‘quuxffusuuffiuuffiu
ι ο . ⁰ ·.· .- a1nco.eu..p..

's' „²'‘'⁶;g'‘'ss.1‘ss¹d'¹'',>“2'f.'.f‘..‘‘².}⁴‘[{¹25.¹}‘'⁶‘1ss d {ufuzu'uauffi'uuuuuu
. . everenssvn arpss. ra er. ama u - ²· ⁰ ⁰¹⁰ ¹¹¹¹ aui θη ruuiuuuu

119} .5?t,5ffssfe¹³fiu⁵ sslectossiupalut1u1‚q}}i nattum, , {ffmffifflnffiuffira} far-iffi} ,⁹ ffidz‘ ¹132ss
{uscordmfulszplbersseusemutcunque} s1t[?]se βΰὲἃξδέῑᾷῷπίιέιιξζῖἑῡὶᾎῢῖίῑῃῑξὲἕῧὶηέἓιΒὲίιάζιέτ,88ᾶά
53321553520·ussffis'sszsstissjuuuum? {Zffmueuu‘ffffls'a'ssffl' *²²³¹‘”¹“‘{¹1‘55235*32¹3‘÷‘⁰ffu

1 . - 1 · · ῃ, · ·,·- u uc

βββ, ’βββςβββὲβιὲββ {uad 235211555.3Es523331313'3flz37 'U :ffi‘pffffi’fflssffss'uffissffssssss'ssss'ffiotissussss
ββῖββῑβββῒβεβ ββββββββ’βῑ ’βββὶ uu uiuuu‘uu
Η ¹„ , , ,ι , Α, ,·., 1, auum tainum, u ‘⁸
ssssssssssssssssffl‘}{ffffffssssiiss’zfss'ssfiffiZssfissssissssssapassiffi‘s. <uuuuugfiszaszazuu ἓέἒβῗῖβῗῖἓ
⁸150„st&aunuum*sua-‘eg'effeuuhe ρββρββββββββ siju? ufffzssu 2³44& uussfissfffu'fflffi
aueum-Bremens13wvuamorum um ruffi ²· mosum„ ‘⁸⁰'·.¹··⁴²’}⁸¹‚'⁵¹¹·‘‚ 3¹¹¹? ἦ·
· -”ι·ι · ’ ·.·ἵ“·ιῑ1“,ζ·.·βῐι’“ ‘¹ ,ιίἔβέιίυ “

Sssffis'ssffiss “dualemffiuu'luuii't‘affi‘uss‘el“ Sdfl' a¹e ‘¹⁸¹' ¹‘' ·¹ . .

fflas,Nu({list¹⁰ffl' mmm nuffilemMe’ldffffl ι· ὰ .·1·.·“,β.,β §fflssffffflfflffifflssffi,qum ι’ῃτ

re11215¹133b¹llk &ahu-&fustibiffsg¹81u5'³}i'63p‘iffilia·uffi2 ΜΨΨΜΉ’ΒΜῈῬΜ ‘'fimum'' Domum

' cia praestes, quja et natura modestus est, et vene: Enf‘mffi’ '‘¹⁰3²'' mmmffffl'lu5'3‘ Ἐἒὲεῶνῖβ
m ’· 1³⁸⁶²¹⁸¹¹⁰u²¹u² ²50³· Mu {aucum
’ ‘fluvvfugwufflssiuffluwuuu-utamum ,Ὓῖίῖ ‚¹⁴ ἶ] ”’ἱ””ξο”8ι’ὓ.·ί“” w uuum βῃ

'¹¹⁰ '¹ ι’· ¹ ι’ ²⁸ . '' J ‘'¹11'' ·.‘·. “i ’Ὺ ’,ῗκ · ’ν’μ· ¹3· ι m gu

, fflffiffiufflmtfflffimmmfffif’ffl* bet Illustrfus!1993quqffileffiqpu1ss2ffigffistcfflshffigwffl

*uj'cle'uuuuss' ·””’·’ῐ · · · mum ests*legitima‘impeuasywefflqfflffl w,
’1ζῖ ’,βῃΐ ww ,. . ’

 

