m tetstotatttttu tta. xm. 1657. . 298

Serenissime etpientistirneRex, Magna omni· Quare cum inter omnes Evangelicos statos
no neceuitas et pericnlum,·non privatum. Sed iarn sit summa autoritas summaque potentia T.
publicum totiusEcclesiaeDeiacReligisoismecogit, M„ eum item Deos ei magnum pietatis studium
ut 'nit M. meis literis interpellem. Quare sup- celumque indiderit: et deniqne cum nullae erro-
pliciter oro, ut patienter interpellationem barac mm corruptelarumque pestes istuc pervenerint,
perlem et rem ipsam elementer ac christiane ut T. M. doctores ab bisce Samnae ienneotis ve·
cognoscere velit. uenisque puri esse videantur, omnino id Deus

Inde a morte Luthcri, tertii Eliae‚ vere cri· 2:25 {23:133 aetT 01,ξέῗῖξᾶ ῗῖῃίῗῃᾚ, ἲῑ

irretio et afflictio Ecclesiae Dei ipsissimaque tene- quamprimum im, m„ venena falsaeque m,
bfflfflm 1111111111111111119111111111· 111111 1111111111 tentiae ex Ecclesia Dei explodantur, quo idem
varias pertequufimm, ‘1¹¹2‘ Efflfflffl D⁸¹= Ρ111’ unumque csse io Christo, idem dicerene sentire

ae veram religionem gravissime afflixerunt, tot pommus, ut antea vivente [mmm florenteque
sunt ab eo ternpore arat exortae haereses aut certe Eleum·

161186ῑῦ13111111101119111111111111, 1111111111 111111· Poscit idem a Τ. Μ. misera Ecclesia, quae

ὓ111111111 11111 1111111 ἕ11111111111’, 111 11111 1111111111 omni ope destituta non habet amplius Latiarem,
11118111 11118111 111 1111111, 1111111111 11111Ρ111 1111111111 non ctiam Electorem, qui pie, prudenter, arden-
sit vera aut laisa religio: quid seqnsautamplecta, m et indesinenter ea cogitaverunt, consultave-
‘luid 11111111 1118111 1111 111111111111111· 11111111 runt et egerunt, quae ad conservandam puram ac
boc, 1169191θῦ11311·11·111· 11011111181111111111ν 111· incontaminatam Christi veritatem contra Anti-
11011 118111111111111118111111111’ 1111111’ (1111111111 111 christum et omnes sectas fuerunt salutaria. Quare
colloquio 1831111· 1111111111113111111111111101111111111· post Deum iarn tantum in Tuam M. respicit, ae
1οΜ 111181111111111111111111111111 ⁸⁰¹¹b 111 1111111111· a te salutiferam opem exposcit et expectat. l'ostu-
1813011111111111· 111111111111111111111’ 1111111111 lat vero id nunc Deus et eius afflicta Ecclesia

11111 11111 1111111111 ZW 1118 1111111 111111111111111111· tanto magis a Te, Rex pientissima, quod Principi
tarios: alius &inmanissimum tertiusnosmn- Augusto mm “veluti pam es, qui mm ipse
1111111’ 1111111111 111111 111111111111111111111111111 honestissimum locum inter status imperii occupat,
111111111111111 ’1111111111 1111111 111111111111 11 tum regionem amplam tenet, tum denique eas
11119111111111 1111111111 11111111 11 ,1111111111 11111 babet sub sua ditione academias, quae sicut cae-
11111111111111111111 111111111111111111111111111111’ teras auctoritate et celebritate antecellunt, ita

1111111111111ν1111 1111111111 1111111111 11 1111111111 pmh dolor praecipue plerisque istis pestibus aut
tuetur. ln tanta sententiarum diversitate poam mribus patrocinantur. Non odio haec, sed,
sint unanimiter ac feliciter nostri contra Antrcbrr· heu calamitatem, nim vm dici, credo iam enam
stum eiusque satellites, ibi pugnatura, 'non est paludum “pm “im Naminn sm„
diiliciledivinare. Acciderat ergo forte rllregea m· mmmmmm claudicare, quamphne ad ad·
10111110111111111111111111111111111111111111111111· versarios inclinare, rum ex· multis aliis certissi-
1111111111· 1111111 111111 11111111 1111111111 1118111111 mis testimoniis perspicuum est, tum ex eo, quod
*1111111111 1111111111· Τ1111111111111Ρ1111111111111,’ tot anuis nibil contra ediderunt, nec nuuc in
11111111 1111111111 11 1111111111 11111111 11111 ) summa difficultate edere volunt, tum quod appel-
1111111111 Dei, 11111111181111111111111111111111111· lante publice Calvino ad Philippum, nibil ille
1111111111111 111111111111111111111111· 111111 1111111 contradicit, torn quod Bremensem Sacramenta·
calamitatibus ut obviam iretur, trtqsre omnes er· rium vehementer confirmatum, ut ex mmm iu·
rores et venenatum antichristi fermentum ex Ec· dicio “152er eum mimis, (qua, T· M· „mm
etesia Dei exploderetur. omnes pii, praesertum non dubito) misam m, mm denique quod
1111111111(11111111111111111111111111111111111111 nunc iu colloquio secondom Evangelicorum Ra·
110111111111111111111111111111111111111111111111111111· tiabonensiutn Etbtncbidtitb non volunt sacramen-
11111111 1111111111 1111111111 1111 1111111111· 1111111111 tarios damnare. De Adinphorismoet Mus'orr'smo
’duill‘lu‘ 1111111111· 1 nulium est dubium, qtrin illins culpam lerant, ut-
..--·--· 1 pote, carus illorum actious-s sint tandem publicae

t> serae] scripsi pro mera, quot mandem us, i acme et scripte superiore anno ab illis edita pu·

 

